@charset "UTF-8";

a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {
    border: 0;
    font: inherit;
    font-size: 100%;
    margin: 0;
    padding: 0;
    vertical-align: baseline
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block
}

body {
    line-height: 1
}

ol,
ul {
    list-style: none
}

blockquote,
q {
    quotes: none
}

blockquote:after,
blockquote:before,
q:after,
q:before {
    content: "";
    content: none
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

@font-face {
    font-family: Circular Std;
    font-style: italic;
    font-weight: 300;
    src: url(https://cdn.looka.com/fonts/circular-std/CircularSpotifyText-LightItalic.woff2) format("woff2"), url(https://cdn.looka.com/fonts/circular-std/CircularSpotifyText-LightItalic.woff) format("woff")
}

@font-face {
    font-family: Circular Std;
    font-style: normal;
    font-weight: 300;
    src: url(https://cdn.looka.com/fonts/circular-std/CircularSpotifyText-Light.woff2) format("woff2"), url(https://cdn.looka.com/fonts/circular-std/CircularSpotifyText-Light.woff) format("woff")
}

@font-face {
    font-display: swap;
    font-family: Circular;
    font-style: normal;
    font-weight: 700;
    src: url(https://cdn.looka.com/fonts/circular/lineto-circular-bold.eot);
    src: url(https://cdn.looka.com/fonts/circular/lineto-circular-bold.eot#iefix) format("embedded-opentype"), url(https://cdn.looka.com/fonts/circular/lineto-circular-bold.woff2) format("woff2"), url(https://cdn.looka.com/fonts/circular/lineto-circular-bold.woff) format("woff")
}

@font-face {
    font-display: auto;
    font-family: Circular;
    font-style: italic;
    font-weight: 700;
    src: url(https://cdn.looka.com/fonts/circular/lineto-circular-bolditalic.eot);
    src: url(https://cdn.looka.com/fonts/circular/lineto-circular-bolditalic.eot#iefix) format("embedded-opentype"), url(https://cdn.looka.com/fonts/circular/lineto-circular-bolditalic.woff2) format("woff2"), url(https://cdn.looka.com/fonts/circular/lineto-circular-bolditalic.woff) format("woff")
}

@font-face {
    font-display: swap;
    font-family: Circular;
    font-style: normal;
    font-weight: 400;
    src: url(https://cdn.looka.com/fonts/circular/lineto-circular-book.eot);
    src: url(https://cdn.looka.com/fonts/circular/lineto-circular-book.eot#iefix) format("embedded-opentype"), url(https://cdn.looka.com/fonts/circular/lineto-circular-book.woff2) format("woff2"), url(https://cdn.looka.com/fonts/circular/lineto-circular-book.woff) format("woff")
}

@font-face {
    font-display: auto;
    font-family: Circular;
    font-style: italic;
    font-weight: 400;
    src: url(https://cdn.looka.com/fonts/circular/lineto-circular-bookitalic.eot);
    src: url(https://cdn.looka.com/fonts/circular/lineto-circular-bookitalic.eot#iefix) format("embedded-opentype"), url(https://cdn.looka.com/fonts/circular/lineto-circular-bookitalic.woff2) format("woff2"), url(https://cdn.looka.com/fonts/circular/lineto-circular-bookitalic.woff) format("woff")
}

* {
    box-sizing: border-box
}

body,
html {
    max-width: 100vw;
    min-height: 100vh
}

body {
    color: #676e8b;
    font-family: Circular, Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    overflow-x: hidden;
    width: 100%
}

iframe,
img {
    max-width: 100%
}

img {
    height: auto
}

a {
    transition: color .2 ease-out
}

a,
a:hover {
    text-decoration: none
}

a:hover {
    cursor: pointer;
    cursor: hand
}

input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: #fff;
    border: 1px solid #dae2f2;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    box-sizing: border-box;
    color: #676e8b;
    display: inline-block;
    font-family: Circular, Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    outline: none;
    padding: 18px;
    width: 100%
}

input:active,
input:focus {
    border-color: #dae2f2
}

form {
    margin: 0
}

.screen-reader-text {
    border: 0;
    clip: rect(1px, 1px, 1px, 1px);
    -webkit-clip-path: inset(50%);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute !important;
    width: 1px;
    word-wrap: normal !important
}

.vheight {
    display: table;
    height: 100%;
    width: 100%
}

.vheight .vcell {
    display: table-cell;
    height: 100%;
    vertical-align: middle;
    width: 100%
}

.hidden,
.inactive {
    opacity: 0;
    pointer-events: none;
    visibility: hidden
}

.active,
.visible {
    display: block;
    opacity: 1 !important;
    transition: opacity .2s ease-in
}

.alert {
    font-size: 13px;
    text-align: center
}

.page-content--404 {
    margin: 0 auto;
    max-width: 1248px;
    padding: 0 24px;
    width: 100%;
    margin: 160px auto
}

.button--primary {
    background: #5340ff;
    border: none;
    color: #fff;
    display: inline-block;
    font-family: Circular, Arial, sans-serif;
    font-weight: 300;
    transition: all .2s ease-in-out
}

.button--primary:hover {
    background: #1800f3;
    color: #fff;
    cursor: pointer;
    transform: scale(1.03)
}

.button--white {
    background: #fff;
    border: 1px solid #5340ff;
    color: #5340ff;
    display: inline-block;
    font-family: Circular, Arial, sans-serif;
    font-weight: 300;
    transition: all .2s ease-in-out
}

.button--white:hover {
    background: #5340ff;
    color: #fff;
    cursor: pointer;
    transform: scale(1.03)
}

.button--large-wide {
    padding: 21px 40px
}

.button--large-regular,
.button--large-wide {
    border-radius: 8px;
    font-size: 20px;
    height: 72px;
    line-height: 26px
}

.button--large-regular {
    padding: 21px 32px
}

.button--large-narrow {
    border-radius: 8px;
    font-size: 20px;
    height: 72px;
    line-height: 26px;
    padding: 21px 24px
}

.button--medium-wide {
    padding: 21px 40px
}

.button--medium-regular,
.button--medium-wide {
    border-radius: 8px;
    font-size: 16px;
    height: 64px;
    line-height: 20px
}

.button--medium-regular {
    padding: 21px 32px
}

.button--medium-narrow {
    border-radius: 8px;
    font-size: 16px;
    height: 64px;
    line-height: 20px;
    padding: 21px 24px
}

.button--small-wide {
    padding: 15px 40px
}

.button--small-regular,
.button--small-wide {
    border-radius: 4px;
    font-size: 14px;
    height: 48px;
    line-height: 18px
}

.button--small-regular {
    padding: 15px 32px
}

.button--small-narrow {
    border-radius: 4px;
    font-size: 14px;
    height: 48px;
    line-height: 18px;
    padding: 15px 24px
}

.button--reverse {
    background: #fff;
    color: #5340ff
}

.button--nofill {
    background: none;
    border: 1px solid #5340ff;
    color: #5340ff
}

.button--block,
.button--section {
    display: block;
    text-align: center
}

.button--section {
    margin: 48px auto
}

.button--no-spacing {
    margin-bottom: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-top: 0
}

.button--shortcode {
    background: #5340ff;
    border: none;
    color: #fff;
    display: inline-block;
    font-family: Circular, Arial, sans-serif;
    font-weight: 300;
    transition: all .2s ease-in-out;
    border-radius: 4px;
    font-size: 14px;
    height: 48px;
    line-height: 18px;
    padding: 15px 24px
}

.button--shortcode:hover {
    background: #1800f3;
    color: #fff;
    cursor: pointer;
    transform: scale(1.03)
}

.button.disabled,
.button[disabled=true] {
    cursor: default;
    opacity: .2
}

.header {
    margin: 0 auto;
    max-width: 1248px;
    padding: 0 24px;
    width: 100%;
    margin-bottom: 88px;
    padding-top: 142px;
    text-align: center
}

@media screen and (max-width:599px) {
    .header {
        margin-bottom: 56px;
        padding-top: 64px
    }
}

.header__inner {
    margin: 0 auto;
    max-width: 832px;
    padding: 0 24px;
    width: 100%
}

@media screen and (max-width:599px) {
    .header__inner {
        padding: 0
    }
}

.header__title {
    color: #090b17;
    font-family: Circular, Arial, sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 60px;
    margin: 0 auto;
    max-width: 832px;
    padding: 0 24px;
    width: 100%
}

@media (max-width:375px) {
    .header__title {
        font-size: 36px;
        line-height: 1.3
    }
}

@media screen and (max-width:599px) {
    .header__title {
        padding: 0
    }
}

.header__paragraph,
.header p {
    color: #676e8b;
    font-family: Circular, Arial, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    margin: 32px auto 0;
    max-width: 876px
}

.header p+.button--shortcode {
    background: #fff;
    border: 1px solid #5340ff;
    color: #5340ff;
    display: inline-block;
    font-family: Circular, Arial, sans-serif;
    font-weight: 300;
    transition: all .2s ease-in-out;
    border-radius: 4px;
    font-size: 14px;
    height: 48px;
    line-height: 18px;
    padding: 15px 24px;
    margin-top: 32px
}

.header p+.button--shortcode:hover {
    background: #5340ff;
    color: #fff;
    cursor: pointer;
    transform: scale(1.03)
}

.header h2 {
    color: #090b17;
    font-family: Circular, Arial, sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 60px
}

@media (max-width:375px) {
    .header h2 {
        font-size: 36px;
        line-height: 1.3
    }
}

.header .cta__form {
    justify-content: center;
    margin-top: 40px
}

.header .cta__input {
    background-color: #f4f6f8;
    border: 1px solid transparent;
    transition: all .4s ease-in-out
}

.header .cta__input:focus {
    border: 1px solid #5340ff
}

.header .cta__button {
    background: #5340ff;
    border: none;
    color: #fff;
    display: inline-block;
    font-family: Circular, Arial, sans-serif;
    font-weight: 300;
    transition: all .2s ease-in-out;
    border-radius: 8px;
    font-size: 16px;
    height: 64px;
    line-height: 20px;
    padding: 21px 24px;
    flex-shrink: 0
}

.header .cta__button:hover {
    background: #1800f3;
    color: #fff;
    cursor: pointer;
    transform: scale(1.03)
}

.header__full {
    margin: 0 auto;
    max-width: 832px;
    padding: 0 24px;
    width: 100%;
    padding-bottom: 88px;
    padding-top: 142px;
    text-align: left
}

@media screen and (max-width:599px) {
    .header__full {
        padding: 0
    }
}

.header__full-title,
.header__full h1 {
    color: #090b17;
    font-family: Circular, Arial, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 23px;
    color: #5340ff;
    margin-bottom: 16px
}

@media (max-width:599px) {
    .header__full {
        margin: 118px 24px 88px
    }
}

.header__2-col {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    text-align: left
}

.header__2-col>* {
    margin: 24px
}

@media (max-width:599px) {
    .header__2-col {
        align-items: center;
        flex-direction: column
    }
}

@supports (grid-area:auto) {
    .header__2-col {
        display: grid;
        grid-column-gap: 48px;
        grid-row-gap: 48px
    }

    .header__2-col>* {
        margin: auto
    }

    @media (max-width:999px) {
        .header__2-col {
            grid-column-gap: 24px
        }
    }
}

.header__2-col>:first-of-type {
    flex: 1;
    width: calc(41.66% - 48px)
}

.header__2-col>:nth-of-type(2) {
    flex: 1;
    width: calc(58.33% - 48px)
}

@media (max-width:599px) {
    .header__2-col>:first-child {
        width: calc(100% - 48px)
    }

    .header__2-col>:nth-child(2) {
        width: calc(100% - 48px)
    }
}

@supports (grid-area:auto) {
    .header__2-col {
        grid-template-columns: repeat(12, 1fr);
        justify-items: center
    }

    .header__2-col>:nth-child(n) {
        margin: 0;
        width: auto
    }

    .header__2-col>:first-child {
        grid-column-end: span 5
    }

    .header__2-col>:nth-child(2) {
        grid-column-end: span 7
    }

    @media (max-width:599px) {
        .header__2-col {
            grid-template-columns: 1fr
        }

        .header__2-col>:first-child {
            grid-column-end: 2;
            grid-column-start: 1
        }

        .header__2-col>:nth-child(2) {
            grid-column-end: 2;
            grid-column-start: 1
        }
    }
}

.header__2-col h2 {
    color: #090b17;
    font-family: Circular, Arial, sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 50px
}

@media (max-width:375px) {
    .header__2-col h2 {
        font-size: 30px;
        line-height: 1.3
    }
}

.header__2-col p,
.header__2-col ul {
    margin-top: 24px
}

.header__2-col li {
    background: url(https://cdn.looka.com/images/icons/ic_checkmark_circle.svg) no-repeat 0 5px;
    color: #676e8b;
    padding-left: 32px
}

.header__2-col li+li {
    margin-top: 16px
}

@media (min-width:1000px) {
    .header__2-col>:nth-child(2) {
        max-width: 100%;
        padding-left: 96px
    }
}

@media (max-width:999px) {
    .header__2-col {
        grid-template-columns: 1fr
    }
}

body.navbar--open {
    height: 100%;
    overflow-y: hidden;
    width: 100%
}

.navbar {
    align-items: center;
    background: #fff;
    box-shadow: 0 5px 20px 0 rgba(11, 7, 110, .04);
    display: flex;
    height: 70px;
    justify-content: space-between;
    left: 0;
    padding: 10px 24px;
    position: absolute;
    top: 0;
    transition: all .45s ease;
    width: 100%;
    z-index: 100
}

.navbar--hidden {
    position: fixed;
    top: -70px
}

.navbar--sticky {
    position: fixed
}

.admin-bar .navbar {
    top: 32px
}

.admin-bar .navbar--hidden {
    position: fixed;
    top: -102px
}

.admin-bar .navbar--sticky {
    position: fixed;
    top: 32px
}

.navbar__main {
    display: flex;
    /* width: 100% */
}

@media (min-width:1000px) {
    .navbar__main {
        justify-content: flex-end
    }
}

@media (max-width:999px) {
    .navbar__main {
        align-items: flex-start;
        background: #fff;
        display: none;
        flex-direction: column;
        height: calc(100vh - 70px);
        justify-content: flex-start;
        left: 0;
        padding: 30px;
        position: fixed;
        top: 70px;
        transition: all .3s ease-in;
        width: 100vw
    }
}

.navbar__toggle {
    background: transparent;
    border: 0;
    height: 20px;
    outline: 0;
    padding: 0;
    position: relative;
    width: 20px
}

.navbar__toggle:after,
.navbar__toggle:before {
    background-color: #090b17;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    transition: all .2s linear;
    width: 100%
}

.navbar__toggle:before {
    top: 25%;
    transform-origin: center
}

.navbar__toggle:after {
    top: 75%;
    transform-origin: center
}

@media (min-width:1000px) {
    .navbar__toggle {
        display: none
    }
}

.navbar__logo {
    height: 20px
}

.navbar__logo,
.navbar__logo-logojoy {
    display: flex;
    margin-right: 20px;
    position: relative;
    width: 134px
}

.navbar__nav {
    display: flex;
    font-size: 14px;
    font-weight: 400;
    margin: 0 auto
}

.navbar__nav,
.navbar__nav a,
.navbar__nav a:visited {
    color: #090b17
}

@media (max-width:999px) {
    .navbar__nav a {
        color: #090b17;
        display: block;
        padding: 5px 10px 10px 0
    }
}

@media (min-width:1000px) {
    .navbar__nav li {
        margin-right: 32px
    }

    .navbar__nav li:last-of-type {
        margin-right: 0
    }
}

@media (min-width:1000px) {
    .navbar__nav {
        align-items: center
    }
}

@media (max-width:999px) {
    .navbar__nav {
        flex-direction: column;
        font-size: 24px;
        font-weight: 500;
        text-align: left
    }
}

.navbar__account {
    align-items: center;
    display: flex;
    font-size: 14px;
    margin-bottom: 0
}

.navbar__account a {
    color: #090b17;
    font-size: 14px;
    font-weight: 500
}

.navbar__account .get-started {
    background: #5340ff;
    border: none;
    color: #fff;
    display: inline-block;
    font-family: Circular, Arial, sans-serif;
    font-weight: 300;
    transition: all .2s ease-in-out;
    border-radius: 4px;
    font-size: 14px;
    height: 48px;
    line-height: 18px;
    padding: 15px 24px;
    margin: 0
}

.navbar__account .get-started:hover {
    background: #1800f3;
    color: #fff;
    cursor: pointer;
    transform: scale(1.03)
}

@media (min-width:1000px) {
    .navbar__account .get-started {
        background: #5340ff;
        color: #fff;
        margin-left: 15px
    }

    .navbar__account .get-started:hover {
        background: #1800f3;
        color: #fff;
        transform: scale(1.03)
    }
}

@media (max-width:999px) {
    .navbar__account .get-started {
        color: #fff;
        display: block;
        font-family: Circular, Arial, sans-serif;
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 10px;
        max-width: 500px;
        text-align: center;
        width: 100%
    }
}

.navbar__account .signup {
    background: #5340ff;
    border: none;
    color: #fff;
    display: inline-block;
    font-family: Circular, Arial, sans-serif;
    font-weight: 300;
    transition: all .2s ease-in-out;
    border-radius: 4px;
    font-size: 14px;
    height: 48px;
    line-height: 18px;
    padding: 15px 24px;
    margin-left: 24px
}

.navbar__account .signup:hover {
    background: #1800f3;
    color: #fff;
    cursor: pointer;
    transform: scale(1.03)
}

@media (max-width:999px) {
    .navbar__account {
        margin-top: 30px;
        width: 100%
    }

    .navbar__account li {
        width: 100%
    }
}

@media (max-width:999px) {
    .navbar__account {
        flex-direction: column
    }
}

.navbar.navbar--open .menu-item {
    animation: .15s linear enter-left-with-bounce;
    animation-fill-mode: forwards
}

.navbar.navbar--open .menu-item:first-of-type {
    animation-delay: .1s
}

.navbar.navbar--open .menu-item:nth-of-type(2) {
    animation-delay: .2s
}

.navbar.navbar--open .menu-item:nth-of-type(3) {
    animation-delay: .3s
}

.navbar.navbar--open .menu-item:nth-of-type(4) {
    animation-delay: .4s
}

.navbar.navbar--open .menu-item:nth-of-type(5) {
    animation-delay: .5s
}

.navbar.navbar--open .login {
    display: block;
    position: relative;
    top: 100px
}

.navbar.navbar--open .login,
.navbar.navbar--open .signup {
    margin: 0 auto;
    text-align: center;
    width: 100%
}

.navbar.navbar--open .navbar__toggle:before {
    left: 0;
    top: 50%;
    transform: rotate(-45deg)
}

.navbar.navbar--open .navbar__toggle:after {
    left: 0;
    top: 50%;
    transform: rotate(45deg)
}

.navbar.navbar--open .navbar__main {
    display: block
}

.menu-item {
    transition: all .2s ease-in
}

.menu-item:hover {
    color: #5340ff
}

.menu-item:focus {
    outline: 1px dotted #dae2f2
}

.current-menu-item a {
    color: #5340ff
}

.nav-pills {
    background-color: #fff;
    margin-bottom: 35px
}

.nav-pills__inner {
    display: flex;
    justify-content: center;
    position: relative
}

@media (max-width:599px) {
    .nav-pills__inner {
        flex-wrap: wrap;
        justify-content: flex-start;
        padding: 0 15px;
        white-space: nowrap
    }
}

.nav-pills li {
    padding: 5px 10px
}

@media (max-width:599px) {
    .nav-pills li {
        flex: 0 0 50%;
        padding: 10px;
        text-align: center
    }
}

.nav-pills a {
    background-color: #f4f6f8;
    border-radius: 4px;
    color: #676e8b;
    display: block;
    font-size: 14px;
    font-weight: 500;
    padding: 14px 18px;
    transition: all .2s ease-in
}

.nav-pills .current-menu-item a,
.nav-pills a:active,
.nav-pills a:focus,
.nav-pills a:hover {
    background-color: #5340ff;
    color: #fff;
    text-decoration: none
}

.footer {
    background: #fff;
    padding: 56px 0
}

.footer ul {
    list-style: none;
    margin: 0;
    padding: 0
}

.footer li {
    padding: 8px 0
}

.footer a {
    color: #676e8b;
    font-family: Circular, Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    font-size: 14px;
    transition: color .4s ease-in-out
}

.footer a:focus,
.footer a:hover {
    color: #5340ff
}

.footer a:visited {
    color: #676e8b
}

.footer__container {
    margin: 0 auto;
    max-width: 1248px;
    padding: 0 24px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    justify-items: start !important
}

.footer__container>* {
    margin: 24px
}

@media (max-width:599px) {
    .footer__container {
        align-items: center;
        flex-direction: column
    }
}

@supports (grid-area:auto) {
    .footer__container {
        display: grid;
        grid-column-gap: 48px;
        grid-row-gap: 48px
    }

    .footer__container>* {
        margin: auto
    }

    @media (max-width:999px) {
        .footer__container {
            grid-column-gap: 24px
        }
    }
}

.footer__container>:first-of-type {
    flex: 1;
    width: calc(16.66% - 48px)
}

.footer__container>:nth-of-type(2) {
    flex: 1;
    width: calc(16.66% - 48px)
}

.footer__container>:nth-of-type(3) {
    flex: 1;
    width: calc(16.66% - 48px)
}

.footer__container>:nth-of-type(4) {
    flex: 1;
    width: calc(16.66% - 48px)
}

.footer__container>:nth-of-type(5) {
    flex: 1;
    width: calc(33.33% - 48px)
}

@media (max-width:599px) {
    .footer__container>:first-child {
        width: calc(100% - 48px)
    }

    .footer__container>:nth-child(2) {
        width: calc(100% - 48px)
    }

    .footer__container>:nth-child(3) {
        width: calc(100% - 48px)
    }

    .footer__container>:nth-child(4) {
        width: calc(100% - 48px)
    }

    .footer__container>:nth-child(5) {
        width: calc(100% - 48px)
    }
}

@supports (grid-area:auto) {
    .footer__container {
        grid-template-columns: repeat(12, 1fr);
        justify-items: center
    }

    .footer__container>:nth-child(n) {
        margin: 0;
        width: auto
    }

    .footer__container>:first-child {
        grid-column-end: span 2
    }

    .footer__container>:nth-child(2) {
        grid-column-end: span 2
    }

    .footer__container>:nth-child(3) {
        grid-column-end: span 2
    }

    .footer__container>:nth-child(4) {
        grid-column-end: span 2
    }

    .footer__container>:nth-child(5) {
        grid-column-end: span 4
    }

    @media (max-width:599px) {
        .footer__container {
            grid-template-columns: 1fr
        }

        .footer__container>:first-child {
            grid-column-end: 2;
            grid-column-start: 1
        }

        .footer__container>:nth-child(2) {
            grid-column-end: 2;
            grid-column-start: 1
        }

        .footer__container>:nth-child(3) {
            grid-column-end: 2;
            grid-column-start: 1
        }

        .footer__container>:nth-child(4) {
            grid-column-end: 2;
            grid-column-start: 1
        }

        .footer__container>:nth-child(5) {
            grid-column-end: 2;
            grid-column-start: 1
        }
    }
}

@media screen and (max-width:700px) {
    .footer__container {
        align-items: flex-start;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between
    }
}

.footer__container:last-child {
    justify-self: end
}

.footer__column {
    margin: 0
}

@media screen and (max-width:700px) {
    .footer__column {
        flex: 1 0 auto !important;
        justify-content: center;
        margin-bottom: 24px !important;
        width: calc(50% - 48px) !important
    }

    .footer__column:last-child {
        margin-top: 24px;
        max-width: 100%;
        width: 100%
    }
}

.footer__title {
    color: #090b17;
    font-family: Circular, Arial, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 23px;
    margin-bottom: 16px
}

.footer__social-list {
    align-items: center;
    display: flex;
    flex-direction: row;
    margin-bottom: 0
}

@media screen and (max-width:700px) {
    .footer__social-list {
        align-items: center;
        display: flex;
        justify-content: space-around;
        width: 100%
    }
}

.footer__social-list li {
    margin-right: 24px;
    padding: 0
}

.footer__social-list-item svg {
    max-width: 24px;
    transition: fill .4s ease-in-out
}

.footer__social-list-item svg:focus,
.footer__social-list-item svg:hover {
    fill: #090b17
}

.footer__copyright {
    margin: 0 auto;
    max-width: 1248px;
    padding: 0 24px;
    width: 100%;
    margin-top: 48px
}

.footer__copyright,
.footer__copyright a {
    color: #676e8b;
    font-family: Circular, Arial, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px
}

@media screen and (max-width:700px) {
    .footer__copyright {
        margin-top: 8px;
        text-align: center
    }
}

.modal {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    visibility: hidden;
    width: 100%;
    z-index: 999
}

.modal--active {
    visibility: visible
}

.modal--active .modal__inner,
.modal--active .modal__overlay {
    opacity: 1
}

@media (min-width:1000px) {
    .modal--signup .modal__inner {
        border: 0;
        box-shadow: none;
        max-width: 500px;
        padding: 56px
    }

    .modal--signup .modal__title {
        color: #090b17;
        font-family: Circular, Arial, sans-serif;
        font-size: 24px;
        font-weight: 700;
        line-height: 30px;
        margin-bottom: 8px
    }
}

@media (min-width:1000px) and (max-width:375px) {
    .modal--signup .modal__title {
        font-size: 20px;
        line-height: 1.3
    }
}

@media (min-width:1000px) {
    .modal--signup .modal__copy {
        color: #676e8b;
        font-family: Circular, Arial, sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 22px;
        margin-bottom: 24px
    }
}

.modal__copy {
    text-align: center
}

.modal__overlay {
    background: rgba(0, 0, 0, .8);
    height: 100%;
    left: 0;
    opacity: 0;
    position: fixed;
    top: 0;
    transition: .4s ease-in-out;
    width: 100%;
    z-index: -1
}

.modal__outside {
    bottom: -30px;
    color: #fff;
    font-size: 14px;
    left: 0;
    position: absolute;
    text-align: center;
    width: 100%
}

.modal__outside a {
    color: #fff;
    font-weight: 500
}

.modal__inner {
    background: #fff;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
    left: 50%;
    max-width: 375px;
    opacity: 0;
    padding: 30px 40px;
    position: relative;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%
}

.modal__close {
    background-color: transparent;
    border: 0;
    font-size: 20px;
    font-weight: 600;
    outline: none;
    position: absolute;
    right: 20px;
    top: 20px
}

.modal__close--white {
    color: #fff
}

.modal__title {
    color: #090b17;
    font-family: Circular, Arial, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    margin-bottom: 20px;
    text-align: center
}

@media (max-width:375px) {
    .modal__title {
        font-size: 20px;
        line-height: 1.3
    }
}

@media (min-width:1000px) {
    .modal__left {
        padding: 30px 40px;
        width: 50%
    }
}

.modal__billboard {
    align-items: center;
    background: linear-gradient(-134deg, #3023ae, #c86dd7);
    border-radius: 0 4px 4px 0;
    color: #fff;
    display: flex;
    justify-content: center;
    padding: 30px;
    width: 50%
}

@media (max-width:999px) {
    .modal__billboard {
        display: none
    }
}

.modal__billboard_item {
    display: flex;
    padding: 20px
}

.modal__billboard_item h3 {
    color: #fff;
    font-size: 18px;
    font-weight: 900;
    margin: 0 0 8px
}

.modal__billboard_item p {
    font-size: 14px
}

.modal__billboard_icon {
    height: 46px;
    width: 46px
}

.modal__billboard_text {
    padding-left: 20px
}

.modal-form__social,
.modal-form__socialbutton {
    align-items: center;
    display: flex;
    justify-content: center
}

.modal-form__socialbutton {
    border-radius: 4px;
    box-shadow: 0 0 20px 0 rgba(11, 7, 110, .08);
    cursor: pointer;
    height: 48px;
    margin: 0 8px;
    transition: all .3s ease;
    width: 48px
}

.modal-form__socialbutton--twitter {
    background-color: #1da1f2
}

.modal-form__socialbutton--google {
    background-color: #dd4b39
}

.modal-form__socialbutton--facebook {
    background-color: #3a5998
}

.modal-form__socialbutton:hover {
    transform: scale(1.03)
}

.modal-form__socialbutton img {
    max-height: 20px
}

.modal-form__or {
    align-items: center;
    display: flex;
    font-size: 14px;
    font-weight: 400;
    margin: 15px 0
}

.modal-form__or:after,
.modal-form__or:before {
    border-bottom: 1px solid #ccc;
    content: "";
    flex: 0 1 50%;
    height: 4px;
    position: relative
}

.modal-form__or:before {
    margin-right: 10px
}

.modal-form__or:after {
    margin-left: 10px
}

.modal-form__footer {
    font-size: 12px;
    text-align: center
}

.modal-form__submit {
    background: #5340ff;
    border: none;
    color: #fff;
    display: inline-block;
    font-family: Circular, Arial, sans-serif;
    font-weight: 300;
    transition: all .2s ease-in-out;
    border-radius: 4px;
    font-size: 14px;
    height: 48px;
    line-height: 18px;
    padding: 15px 40px;
    width: 100%
}

.modal-form__submit:hover {
    background: #1800f3;
    color: #fff;
    cursor: pointer;
    transform: scale(1.03)
}

.modal-form input {
    font-size: 14px;
    height: 46px;
    margin-bottom: 8px
}

.modal-form input[type=checkbox] {
    border: 1px solid #dae2f2;
    border-radius: 4px;
    height: 24px;
    margin-right: 8px;
    transition: all .4s ease-in-out;
    width: 24px
}

.modal-form input[type=checkbox]:checked {
    border: 1px solid #5340ff
}

.modal-form .subscribe-blog {
    align-items: center;
    display: flex;
    margin: 24px 0;
    position: relative
}

.modal-form .subscribe-blog .checkmark {
    left: 15px;
    opacity: 0;
    position: absolute;
    top: 17px;
    transition: all .4s ease-in-out
}

.modal-form .subscribe-blog input[type=checkbox]:checked~.checkmark {
    opacity: 1
}

.modal-form .loader {
    font-size: 2.5px;
    margin: 0 auto
}

.modal--infographic .modal__inner {
    background: #000;
    background-color: #000;
    max-width: 1080px;
    padding: 30px 40px;
    position: absolute;
    top: 0;
    transform: translate(-50%);
    width: 100%
}

.cta {
    margin: 64px calc(50% - 50vw);
    padding-bottom: 96px;
    padding-top: 96px
}

@media screen and (max-width:1000px) {
    .cta {
        margin: 0 calc(50% - 50vw)
    }
}

.cta__container {
    margin: 0 auto;
    max-width: 1248px;
    padding: 0 24px;
    width: 100%
}

.cta--grey {
    background: #f4f6f8;
    margin: 160px calc(50% - 50vw);
    padding: 120px 0
}

@media screen and (max-width:1000px) {
    .cta--grey {
        margin: 88px calc(50% - 50vw);
        padding: 72px 24px
    }
}

.cta--grey .cta__container {
    margin: 0 auto;
    max-width: 832px;
    padding: 0 24px;
    width: 100%
}

@media screen and (max-width:599px) {
    .cta--grey .cta__container {
        padding: 0
    }
}

.cta--white {
    background: #fff
}

.cta--blue {
    background: #5340ff
}

.cta--two-col .cta__container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap
}

.cta--two-col .cta__container>* {
    margin: 24px
}

@media (max-width:599px) {
    .cta--two-col .cta__container {
        align-items: center;
        flex-direction: column
    }
}

@supports (grid-area:auto) {
    .cta--two-col .cta__container {
        display: grid;
        grid-column-gap: 48px;
        grid-row-gap: 48px
    }

    .cta--two-col .cta__container>* {
        margin: auto
    }

    @media (max-width:999px) {
        .cta--two-col .cta__container {
            grid-column-gap: 24px
        }
    }
}

.cta--two-col .cta__container>* {
    min-width: 200px;
    width: calc(50% - 48px)
}

@media (max-width:599px) {
    .cta--two-col .cta__container>* {
        width: 100%
    }
}

@supports (grid-area:auto) {
    .cta--two-col .cta__container {
        grid-template-columns: repeat(2, minmax(200px, 1fr))
    }

    .cta--two-col .cta__container>* {
        width: 100%
    }

    @media (max-width:599px) {
        .cta--two-col .cta__container {
            grid-template-columns: repeat(1, minmax(200px, 1fr))
        }
    }
}

.cta--two-col .cta__copy,
.cta--two-col .cta__headline {
    text-align: left
}

.cta--two-col .cta__headline {
    margin-bottom: 16px
}

.cta--two-col .cta__copy {
    line-height: 26px
}

@media (min-width:1000px) {
    .cta--two-col .cta__copy--container {
        padding: 0 56px
    }
}

.cta--two-col .cta__copy--reverse {
    color: #fff
}

@media (max-width:600px) {
    .cta--two-col .cta__input {
        margin-bottom: 16px;
        max-width: none
    }
}

.cta--two-col .cta__button {
    background: #090b17;
    border: none;
    color: #fff;
    display: inline-block;
    font-family: Circular, Arial, sans-serif;
    font-weight: 300;
    transition: all .2s ease-in-out;
    border-radius: 8px;
    font-size: 16px;
    height: 64px;
    line-height: 20px;
    padding: 21px 24px;
    flex-shrink: 0
}

.cta--two-col .cta__button:hover {
    background: #000;
    color: #fff;
    cursor: pointer;
    transform: scale(1.03)
}

.cta--two-col .cta__button--primary {
    background: #5340ff;
    border: none;
    color: #fff;
    display: inline-block;
    font-family: Circular, Arial, sans-serif;
    font-weight: 300;
    transition: all .2s ease-in-out;
    border-radius: 8px;
    font-size: 16px;
    height: 64px;
    line-height: 20px;
    padding: 21px 24px
}

.cta--two-col .cta__button--primary:hover {
    background: #1800f3;
    color: #fff;
    cursor: pointer;
    transform: scale(1.03)
}

@media (min-width:1000px) {
    .cta--two-col .cta__form {
        padding: 0 56px 0 0
    }
}

.cta__headline {
    color: #090b17;
    font-family: Circular, Arial, sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    font-weight: 600;
    text-align: center
}

@media (max-width:375px) {
    .cta__headline {
        font-size: 30px;
        line-height: 1.3
    }
}

.cta__headline--reverse {
    color: #fff
}

.cta__form {
    display: flex;
    justify-content: center;
    margin: 40px 0 0;
    position: relative
}

@media (max-width:600px) {
    .cta__form {
        flex-direction: column
    }
}

.cta__form+.reviews-widget {
    margin-top: 40px
}

.cta__subscribe--message {
    bottom: -32px;
    color: #fff;
    position: absolute
}

@media (max-width:600px) {
    .cta__subscribe--message {
        bottom: auto;
        left: 0;
        margin-top: 16px;
        position: relative;
        text-align: center
    }
}

.cta__button {
    background: #090b17;
    border: none;
    color: #fff;
    display: inline-block;
    font-family: Circular, Arial, sans-serif;
    font-weight: 300;
    transition: all .2s ease-in-out;
    border-radius: 8px;
    font-size: 16px;
    height: 64px;
    line-height: 20px;
    padding: 21px 32px;
    flex-shrink: 0;
    white-space: nowrap
}

.cta__button:hover {
    background: #000;
    color: #fff;
    cursor: pointer;
    transform: scale(1.03)
}

.cta__button--primary {
    background: #5340ff;
    border: none;
    color: #fff;
    display: inline-block;
    font-family: Circular, Arial, sans-serif;
    font-weight: 300;
    transition: all .2s ease-in-out;
    border-radius: 8px;
    font-size: 16px;
    height: 64px;
    line-height: 20px;
    padding: 21px 32px
}

.cta__button--primary:hover {
    background: #1800f3;
    color: #fff;
    cursor: pointer;
    transform: scale(1.03)
}

.cta--margin-bottom {
    margin-bottom: 64px
}

.cta__input {
    border: 0;
    border-radius: 8px;
    box-shadow: none;
    margin-right: 8px;
    max-width: 424px;
    padding: 16px 24px
}

.cta__input::-webkit-input-placeholder {
    color: #676e8b
}

.cta__input:-ms-input-placeholder,
.cta__input::-ms-input-placeholder {
    color: #676e8b
}

.cta__input::placeholder {
    color: #676e8b
}

.cta__input:focus {
    border-color: #5340ff;
    box-shadow: 0 0 0 1px #5340ff
}

.cta__input--reverse {
    background: none;
    border-color: #fff
}

.cta__input--reverse::-webkit-input-placeholder {
    color: #fff
}

.cta__input--reverse:-ms-input-placeholder,
.cta__input--reverse::-ms-input-placeholder {
    color: #fff
}

.cta__input--reverse::placeholder {
    color: #fff
}

.cta__input--reverse:focus {
    border-color: #fff;
    box-shadow: 0 0 0 1px #fff
}

@media (max-width:600px) {
    .cta__input {
        height: 64px;
        margin-bottom: 8px;
        margin-right: 0;
        max-width: 100%;
        text-align: center
    }
}

.cta__review {
    text-align: center
}

.cta__review-text {
    color: #676e8b;
    font-family: Circular, Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    font-size: 14px
}

.cta--remove-bottom-margin:last-of-type {
    margin-bottom: 0
}

.cta--shortcode {
    margin: 96px calc(50% - 50vw) 80px;
    padding: 80px 16px
}

.portfolio {
    margin: 0 auto;
    max-width: 1248px;
    padding: 0 24px;
    width: 100%;
    margin-top: 160px
}

.portfolio--archive {
    margin-top: 160px
}

@media screen and (max-width:600px) {
    .portfolio--archive {
        margin-top: 88px
    }
}

.portfolio__header {
    margin: 0 auto;
    max-width: 670px;
    width: 100%;
    color: #676e8b;
    font-family: Circular, Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 64px;
    text-align: center
}

@media screen and (max-width:670px) {
    .portfolio__header {
        padding: 0 24px
    }
}

@media screen and (max-width:599px) {
    .portfolio__header {
        padding: 0
    }
}

.portfolio__header h2 {
    color: #090b17;
    font-family: Circular, Arial, sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    margin-bottom: 16px
}

@media (max-width:375px) {
    .portfolio__header h2 {
        font-size: 30px;
        line-height: 1.3
    }
}

@media (max-width:599px) {
    .portfolio__header {
        margin-bottom: 32px
    }
}

.portfolio__gallery {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center
}

.portfolio__gallery>* {
    margin: 24px
}

@media (max-width:599px) {
    .portfolio__gallery {
        align-items: center;
        flex-direction: column
    }
}

@supports (grid-area:auto) {
    .portfolio__gallery {
        display: grid;
        grid-column-gap: 48px;
        grid-row-gap: 48px
    }

    .portfolio__gallery>* {
        margin: auto
    }

    @media (max-width:999px) {
        .portfolio__gallery {
            grid-column-gap: 24px
        }
    }
}

.portfolio__gallery>* {
    min-width: 150px;
    width: calc(33.3333333333% - 48px)
}

@media (max-width:599px) {
    .portfolio__gallery>* {
        width: 100%
    }
}

@supports (grid-area:auto) {
    .portfolio__gallery {
        grid-template-columns: repeat(3, minmax(150px, 1fr))
    }

    .portfolio__gallery>* {
        width: 100%
    }

    @media (max-width:599px) {
        .portfolio__gallery {
            grid-template-columns: repeat(1, minmax(150px, 1fr))
        }
    }
}

.portfolio__gallery img {
    border-radius: 8px
}

@media (max-width:599px) {
    .portfolio__gallery {
        grid-row-gap: 24px;
        grid-template-columns: repeat(2, 150px)
    }
}

.portfolio__footer {
    padding: 48px 0;
    text-align: center
}

.portfolio__more {
    background: #fff;
    border: 1px solid #5340ff;
    color: #5340ff;
    display: inline-block;
    font-family: Circular, Arial, sans-serif;
    font-weight: 300;
    transition: all .2s ease-in-out;
    border-radius: 4px;
    font-size: 14px;
    height: 48px;
    line-height: 18px;
    padding: 15px 24px
}

.portfolio__more:hover {
    background: #5340ff;
    color: #fff;
    cursor: pointer;
    transform: scale(1.03)
}

@media screen and (max-width:600px) {
    .portfolio {
        margin-top: 88px
    }
}

.intercom-bubble {
    align-items: center;
    background-color: #5340ff;
    border-radius: 100%;
    bottom: 20px;
    color: #fff;
    cursor: pointer;
    display: flex;
    height: 60px;
    justify-content: center;
    position: fixed;
    right: 20px;
    width: 60px
}

.intercom-bubble svg {
    transition: all .4s ease-in-out
}

.intercom-bubble--loading {
    text-align: center
}

.intercom-bubble--loading svg {
    opacity: 0
}

.intercom-bubble--loading:before {
    content: "Loading...";
    font-size: .5em
}

.faq {
    margin: 160px auto
}

@media screen and (max-width:600px) {
    .faq {
        margin: 88px auto;
        padding: 0 24px
    }
}

.faq__header {
    color: #090b17;
    font-family: Circular, Arial, sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    margin: 0 auto;
    max-width: 670px;
    width: 100%;
    margin-bottom: 56px;
    text-align: center
}

@media (max-width:375px) {
    .faq__header {
        font-size: 30px;
        line-height: 1.3
    }
}

@media screen and (max-width:670px) {
    .faq__header {
        padding: 0 24px
    }
}

@media screen and (max-width:599px) {
    .faq__header {
        padding: 0;
        margin-bottom: 32px
    }
}

.faq__list {
    margin: 0 auto;
    max-width: 832px;
    padding: 0 24px;
    width: 100%;
    list-style-type: none
}

@media screen and (max-width:599px) {
    .faq__list {
        padding: 0
    }
}

.faq__question-container {
    margin: 0 auto;
    max-width: 1248px;
    padding: 0 24px;
    width: 100%;
    margin: 0;
    padding-left: 0;
    padding-right: 0;
    position: relative
}

.faq__question-container:before {
    background: #dae2f2;
    content: " ";
    height: 1px;
    position: absolute;
    width: 100%
}

.faq__question-container:last-child:after {
    background: #dae2f2;
    content: " ";
    height: 1px;
    position: absolute;
    width: 100%
}

.faq__collapse {
    margin: 0 auto;
    max-width: 1248px;
    padding: 0 24px;
    width: 100%;
    display: flex !important;
    flex-direction: row;
    justify-content: space-between;
    padding: 32px 0
}

.faq__collapse:first-child {
    justify-items: start;
    text-align: left;
    width: 100%
}

.faq__collapse:focus,
.faq__collapse:hover {
    cursor: pointer;
    outline: none
}

.faq__collapse:focus .faq__question-text,
.faq__collapse:hover .faq__question-text {
    text-decoration: underline
}

.faq__question-text {
    color: #090b17;
    font-family: Circular, Arial, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 23px;
    text-align: left;
    width: calc(100% - 40px)
}

.faq__answer {
    margin-bottom: 32px;
    opacity: 1;
    transition: opacity .2s ease-in-out, margin .1s ease-in-out;
    visibility: visible
}

.faq__answer h1 {
    color: #090b17;
    font-family: Circular, Arial, sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 60px
}

@media (max-width:375px) {
    .faq__answer h1 {
        font-size: 36px;
        line-height: 1.3
    }
}

.faq__answer h2 {
    color: #090b17;
    font-family: Circular, Arial, sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 50px
}

@media (max-width:375px) {
    .faq__answer h2 {
        font-size: 30px;
        line-height: 1.3
    }
}

.faq__answer h3 {
    color: #090b17;
    font-family: Circular, Arial, sans-serif;
    font-size: 32px;
    font-weight: 700;
    line-height: 38px
}

@media (max-width:375px) {
    .faq__answer h3 {
        font-size: 24px;
        line-height: 1.3
    }
}

.faq__answer h4 {
    color: #090b17;
    font-family: Circular, Arial, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px
}

@media (max-width:375px) {
    .faq__answer h4 {
        font-size: 20px;
        line-height: 1.3
    }
}

.faq__answer h5 {
    color: #090b17;
    font-family: Circular, Arial, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 23px
}

.faq__answer h1,
.faq__answer h2,
.faq__answer h3,
.faq__answer h4,
.faq__answer h5,
.faq__answer h6 {
    margin: 32px 0 24px
}

.faq__answer li,
.faq__answer p,
.faq__answer ul {
    color: #24273a;
    font-family: Circular Std, Arial, sans-serif;
    font-size: 20px;
    font-weight: 300;
    letter-spacing: .2px;
    line-height: 32px
}

@media (max-width:599px) {

    .faq__answer li,
    .faq__answer p,
    .faq__answer ul {
        font-size: 18px
    }
}

.faq__answer p+p {
    margin-top: 32px
}

.faq__answer iframe {
    margin-top: 40px !important
}

.faq__answer hr {
    border: 1px solid #dae2f2;
    margin: 88px 0
}

.faq__answer ol,
.faq__answer ul {
    margin: 1em 0;
    padding-left: 50px
}

.faq__answer ol li,
.faq__answer ul li {
    margin-bottom: 10px;
    padding-left: 10px
}

.faq__answer strong {
    color: #676e8b;
    font-family: Circular, Arial, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    color: #24273a;
    font-weight: 700
}

.faq__answer img {
    display: block;
    margin: 56px auto
}

.faq__answer h2+p img,
.faq__answer h3+p img,
.faq__answer h4+p img,
.faq__answer h5+p img {
    margin-top: 32px
}

.faq__answer p>img {
    display: inline
}

.faq__answer ul {
    list-style: none
}

.faq__answer ul li {
    position: relative
}

.faq__answer ul li:before {
    content: "•";
    font-size: 70%;
    left: -15px;
    position: absolute;
    top: 0
}

.faq__answer ol {
    list-style: decimal
}

.faq__answer .alignleft {
    float: left;
    margin: 15px 30px 15px 0
}

.faq__answer .alignright {
    float: right;
    margin: 15px 0 15px 30px
}

.faq__answer .aligncenter {
    display: block
}

.faq__answer blockquote {
    color: #676e8b;
    font-family: Circular, Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    border: 1px solid #dae2f2;
    border-radius: 8px;
    margin-bottom: 72px;
    margin-top: 102px;
    padding: 64px;
    position: relative
}

.faq__answer blockquote p {
    font-size: 18px;
    line-height: 30px
}

.faq__answer blockquote strong {
    color: #24273a;
    display: block;
    font-size: 14px;
    margin-top: 16px
}

@media (max-width:999px) {
    .faq__answer blockquote {
        padding: 48px
    }
}

.faq__answer blockquote:before {
    background: #fff;
    content: url('data:image/svg+xml;utf8,<svg width="72" height="72" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><circle fill="#5340FF" fill-rule="nonzero" cx="36" cy="36" r="36"/><path d="M35.424 40.744c0 2.867-2.499 5.256-5.969 5.256C25.29 46 23 42.587 23 39.106 23 29.686 29.802 26.34 34.383 26v4.642c-2.43.273-5.691 2.116-5.9 5.256.14-.069.833-.342 1.527-.342 3.47 0 5.414 2.185 5.414 5.188zm14.576 0C50 43.611 47.501 46 44.03 46c-4.164 0-6.385-3.413-6.385-6.894 0-9.42 6.733-12.765 11.314-13.106v4.642c-2.43.273-5.692 2.116-5.9 5.256.139-.069.833-.342 1.527-.342 3.47 0 5.414 2.185 5.414 5.188z" fill="#FFF"/></g></svg>');
    left: 65px;
    position: absolute;
    top: -36px;
    width: 72px
}

.faq__answer blockquote em {
    color: #676e8b;
    font-size: 80%;
    margin: 5px 0
}

.faq__answer blockquote em:before {
    content: "—";
    margin-right: .25em
}

.faq__answer .wp-caption {
    margin-bottom: 56px;
    margin-top: 56px
}

.faq__answer .wp-caption img {
    margin-bottom: 8px
}

.faq__answer .wp-caption-text {
    color: #676e8b;
    font-family: Circular, Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px
}

.faq__answer-hidden {
    height: 0;
    margin-bottom: 0;
    opacity: 0;
    transition: opacity .2s ease-in-out, margin .1s ease-in-out;
    visibility: hidden
}

.faq__answer li,
.faq__answer p,
.faq__answer ul {
    color: #676e8b;
    font-family: Circular, Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px
}

.faq__toggle {
    height: 16px;
    position: relative;
    width: 16px
}

.faq__toggle--closed:before {
    background: #5340ff;
    content: " ";
    height: 16px;
    position: absolute;
    right: 6px;
    top: 0;
    transform: rotate(0deg);
    transition: transform .2s ease-in-out;
    width: 4px
}

.faq__toggle--closed:after {
    background: #5340ff;
    content: " ";
    height: 4px;
    position: absolute;
    right: 0;
    top: 6px;
    width: 16px
}

.faq__toggle--open:before {
    background: #5340ff;
    content: " ";
    height: 16px;
    position: absolute;
    right: 6px;
    top: 0;
    transform: rotate(90deg);
    transition: transform .2s ease-in-out;
    width: 4px
}

.faq__toggle--open:after {
    background: #5340ff;
    content: " ";
    height: 4px;
    position: absolute;
    right: 0;
    top: 6px;
    width: 16px
}

@keyframes a {
    0% {
        height: 20%
    }

    20% {
        height: 20%
    }

    80% {
        height: 100%
    }

    to {
        height: 100%
    }
}

.loader {
    align-items: flex-end;
    display: flex;
    height: 32px;
    justify-content: space-between;
    width: 32px
}

.loader__bar {
    animation: .8s ease-in-out a;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    background-color: #5340ff;
    border-radius: 8px;
    height: 20%;
    width: 20%
}

.loader__bar:nth-of-type(2) {
    animation-delay: .2s
}

.loader__bar:nth-of-type(3) {
    animation-delay: .4s
}

.loader--small {
    height: 16px;
    width: 16px
}

.loader--small .loader__bar {
    border-radius: 3px
}

.loader--large {
    height: 64px;
    width: 64px
}

.loader--large .loader__bar {
    border-radius: 16px
}

.loader--white .loader__bar {
    background-color: #fff
}

.pagination__container {
    align-items: center;
    display: flex;
    justify-content: center;
    margin: 72px 0 160px;
    width: 100%
}

.pagination__prev_next_button {
    font-size: 10px;
    transform: translateY(1px)
}

.page-numbers {
    align-items: center;
    border: 1px solid #dae2f2;
    border-radius: 4px;
    color: #090b17;
    display: flex;
    font-size: 16px;
    font-weight: 300;
    height: 40px;
    justify-content: center;
    margin-right: 8px;
    transition: all .3s ease-in-out;
    width: 40px
}

.page-numbers.current,
.page-numbers:focus,
.page-numbers:hover {
    border: 1px solid #5340ff;
    color: #5340ff;
    text-decoration: none
}

.lightbox {
    transition: all .4s ease-in-out
}

.lightbox__cta {
    background: #f4f6f8;
    padding: 10px 20px 20px;
    position: relative;
    top: -3px
}

.lightbox__button__arrow {
    height: 45px
}

.lightbox__button--close {
    color: #ffeee5
}

.workable {
    margin: 0 auto;
    max-width: 832px;
    padding: 0 24px;
    width: 100%;
    margin: 160px auto
}

@media screen and (max-width:599px) {
    .workable {
        padding: 0
    }
}

@media screen and (max-width:600px) {
    .workable {
        margin: 88px auto
    }
}

.workable__headline {
    color: #090b17;
    font-family: Circular, Arial, sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    margin-bottom: 48px;
    text-align: center
}

@media (max-width:375px) {
    .workable__headline {
        font-size: 30px;
        line-height: 1.3
    }
}

.workable__item {
    align-items: center;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    padding: 32px
}

.workable__item:nth-child(odd) {
    background: #f4f6f8
}

@media (max-width:599px) {
    .workable__item {
        align-items: flex-start;
        flex-direction: column
    }
}

.workable__job-title {
    color: #090b17;
    font-family: Circular, Arial, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 23px
}

.workable__job-info {
    display: flex;
    font-size: 14px
}

.workable__dept:before {
    background-color: #676e8b;
    border-radius: 50%;
    content: "";
    display: inline-block;
    height: 3px;
    margin: 0 10px 2px 8px;
    width: 3px
}

.workable__link {
    color: #676e8b;
    font-family: Circular, Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: #5340ff;
    font-weight: 600
}

.workable__link :visited {
    color: #5340ff
}

.workable__link:after {
    content: url(https://cdn.looka.com/images/icons/ic_arrow_right_blue.svg);
    margin-left: 8px;
    vertical-align: middle
}

.workable-single {
    margin-bottom: 160px;
    margin-top: 142px
}

@media (max-width:599px) {
    .workable-single {
        padding-left: 24px;
        padding-right: 24px
    }
}

.workable-single__container {
    margin: 0 auto;
    max-width: 832px;
    padding: 0 24px;
    width: 100%
}

@media screen and (max-width:599px) {
    .workable-single__container {
        padding: 0
    }
}

.workable-single__headline {
    color: #090b17;
    font-family: Circular, Arial, sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 50px
}

@media (max-width:375px) {
    .workable-single__headline {
        font-size: 30px;
        line-height: 1.3
    }
}

.workable-single__job-info {
    margin-bottom: 32px
}

.workable-single__para {
    color: #676e8b;
    font-family: Circular, Arial, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px
}

.workable-single__subhead {
    color: #090b17;
    font-family: Circular, Arial, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    margin-bottom: 16px
}

@media (max-width:375px) {
    .workable-single__subhead {
        font-size: 20px;
        line-height: 1.3
    }
}

.workable-single__button {
    background: #5340ff;
    border: none;
    color: #fff;
    display: inline-block;
    font-family: Circular, Arial, sans-serif;
    font-weight: 300;
    transition: all .2s ease-in-out;
    border-radius: 8px;
    font-size: 16px;
    height: 64px;
    line-height: 20px;
    padding: 21px 32px;
    margin-top: 48px
}

.workable-single__button:hover {
    background: #1800f3;
    color: #fff;
    cursor: pointer;
    transform: scale(1.03)
}

.workable-single p+p {
    margin-top: 32px
}

.workable-single li {
    list-style-position: outside;
    list-style-type: disc;
    margin: 15px 0 15px 30px
}

.press-bar {
    background: #f4f6f8;
    margin: 0 calc(50% - 50vw);
    padding: 40px
}

@media (max-width:599px) {
    .press-bar {
        display: none
    }
}

.press-bar__list {
    margin: 0 auto;
    max-width: 1248px;
    padding: 0 24px;
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-around
}

.press-bar__logo {
    align-items: center;
    display: flex;
    margin: 0 8px;
    max-width: 135px
}

.carousel {
    margin-bottom: 160px
}

@media screen and (max-width:600px) {
    .carousel {
        margin-bottom: 88px
    }
}

.carousel__headline {
    margin: 0 auto;
    max-width: 670px;
    width: 100%;
    color: #090b17;
    font-family: Circular, Arial, sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    margin: 64px auto;
    text-align: center
}

@media screen and (max-width:670px) {
    .carousel__headline {
        padding: 0 24px
    }
}

@media screen and (max-width:599px) {
    .carousel__headline {
        padding: 0
    }
}

@media (max-width:375px) {
    .carousel__headline {
        font-size: 30px;
        line-height: 1.3
    }
}

@media (max-width:599px) {
    .carousel__headline {
        margin: 32px auto;
        padding: 0 24px
    }
}

.carousel--threeup .carousel__headline {
    margin-bottom: 56px
}

.carousel__item {
    align-items: center;
    background-size: cover;
    display: flex;
    flex: 0 0 100%;
    justify-content: center;
    width: 100%
}

@media (max-width:599px) {
    .carousel__item {
        padding: 0 24px
    }

    .carousel__item img {
        max-width: 100%
    }
}

.carousel__item--threeup {
    display: flex
}

@media (max-width:599px) {
    .carousel--mobile .carousel__item--threeup {
        flex-direction: column
    }
}

.carousel__item--default {
    max-width: 100%
}

.carousel__item--large {
    max-width: 1200px
}

.carousel__item--medium {
    max-width: 992px
}

.carousel__item--small {
    max-width: 880px
}

.carousel__item--shadow {
    box-shadow: 0 0 30px 0 rgba(11, 7, 110, .08)
}

.carousel__item img {
    border-radius: 8px;
    display: block;
    margin: 0 auto
}

.carousel__sub-item {
    justify-content: center;
    padding: 0 32px
}

.carousel__sub-item img {
    max-width: 100%
}

@media (min-width:1000px) {
    .carousel--mobile .carousel__sub-item {
        flex: 1 0 100%;
        flex-direction: column
    }
}

@media (max-width:999px) {
    .carousel--mobile .carousel__sub-item {
        display: flex;
        flex: 1 0 80%;
        flex-direction: column;
        padding: 0 24px
    }

    .carousel--mobile .carousel__sub-item:first-child {
        margin-left: 10%
    }
}

.carousel__inner {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    position: relative
}

.carousel__text {
    margin-top: 8px;
    text-align: center
}

.carousel__text h2,
.carousel__text h3,
.carousel__text h4 {
    color: #090b17;
    font-family: Circular, Arial, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px
}

@media (max-width:375px) {

    .carousel__text h2,
    .carousel__text h3,
    .carousel__text h4 {
        font-size: 20px;
        line-height: 1.3
    }
}

.carousel__nav {
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: 32px
}

.carousel__nav-item {
    background-color: #5340ff;
    border-radius: 50%;
    cursor: pointer;
    display: block;
    height: 8px;
    margin: 0 4px;
    opacity: .5;
    transition: all .4s ease-in-out;
    width: 8px
}

.carousel__nav-item--active,
.carousel__nav-item:hover {
    opacity: 1
}

.carousel__nav-item--white {
    background: #fff
}

.carousel--fullwidth {
    left: 50%;
    position: relative;
    transform: translateX(-50%);
    width: 100vw
}

.carousel--fullwidth .carousel__item {
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 32px 32px 64px
}

@media (max-width:599px) {
    .carousel--fullwidth .carousel__item {
        padding: 16px 24px 32px
    }
}

.carousel--fullwidth .carousel__item img {
    max-width: 100%
}

.carousel--fullwidth .carousel__item--no-bg {
    padding-top: 0
}

.carousel--fullwidth .carousel__nav {
    bottom: 32px;
    left: 50%;
    position: absolute;
    transform: translateX(-50%)
}

@media (max-width:599px) {
    .carousel--fullwidth .carousel__nav {
        bottom: 8px
    }
}

.pricing-table {
    margin: 0 auto;
    max-width: 1248px;
    padding: 0 24px;
    width: 100%;
    align-items: stretch;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 120px;
    padding: 0
}

.pricing-table__headline {
    color: #090b17;
    font-family: Circular, Arial, sans-serif;
    font-size: 32px;
    font-weight: 700;
    line-height: 38px;
    margin: 0 auto;
    max-width: 670px;
    width: 100%;
    margin: 72px auto;
    text-align: center
}

@media (max-width:375px) {
    .pricing-table__headline {
        font-size: 24px;
        line-height: 1.3
    }
}

@media screen and (max-width:670px) {
    .pricing-table__headline {
        padding: 0 24px
    }
}

@media screen and (max-width:599px) {
    .pricing-table__headline {
        padding: 0
    }
}

@media (max-width:599px) {
    .pricing-table__headline {
        margin: 32px auto
    }
}

.pricing-table__column {
    border: 1px solid #dae2f2;
    border-radius: 8px;
    margin: 0 24px;
    position: relative;
    width: calc(33% - 48px)
}

@media (max-width:599px) {
    .pricing-table__column {
        margin: 0 24px 32px;
        width: 100%
    }
}

@media (min-width:600px) {
    .pricing-table__column:last-child .pricing-table__question-mark:before {
        left: -130px
    }
}

.pricing-table__header {
    border-bottom: 1px solid #dae2f2;
    padding: 40px;
    text-align: center
}

.pricing-table__header__package-name {
    color: #090b17;
    font-family: Circular, Arial, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    padding-bottom: 8px
}

@media (max-width:375px) {
    .pricing-table__header__package-name {
        font-size: 20px;
        line-height: 1.3
    }
}

.pricing-table__price {
    border-bottom: 1px solid #dae2f2;
    color: #fff;
    padding: 40px;
    text-align: center
}

.pricing-table__price--primary {
    background: #5340ff
}

.pricing-table__price--violet {
    background: #830ac5
}

.pricing-table__price__value {
    color: #090b17;
    font-family: Circular, Arial, sans-serif;
    font-size: 32px;
    font-weight: 700;
    line-height: 38px;
    color: #fff
}

@media (max-width:375px) {
    .pricing-table__price__value {
        font-size: 24px;
        line-height: 1.3
    }
}

.pricing-table__price__value-msg {
    padding-top: 8px
}

.pricing-table__list {
    margin-bottom: 64px;
    padding: 24px 24px 0
}

.pricing-table__item {
    color: #676e8b;
    font-family: Circular, Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    font-size: 14px;
    list-style: url(https://cdn.looka.com/images/icons/ic_checkmark.svg);
    margin-left: 24px;
    padding: 8px 24px 8px 8px;
    position: relative
}

.pricing-table__question-mark {
    align-items: center;
    background-color: #f4f6f8;
    background-image: url(https://cdn.looka.com/images/icons/ic_question_mark_dark.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    border: 0;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    height: 25px;
    justify-content: center;
    outline: 0;
    position: absolute;
    right: 0;
    top: 9px;
    transition: background .4s ease-in-out;
    width: 25px
}

.pricing-table__question-mark:focus,
.pricing-table__question-mark:hover {
    background-color: #5340ff;
    background-image: url(https://cdn.looka.com/images/icons/ic_question_mark_light.svg)
}

.pricing-table__question-mark:before {
    background: #fff;
    border: 1px solid #dae2f2;
    border-radius: 5px;
    color: #676e8b;
    content: attr(data-details) " ";
    font-size: 14px;
    left: 50%;
    line-height: 22px;
    min-width: 300px;
    opacity: 0;
    padding: 32px;
    pointer-events: none;
    position: absolute;
    text-align: left;
    top: -20px;
    transform: translateX(-50.5%) translateY(-100%);
    z-index: 999
}

@media (max-width:600px) {
    .pricing-table__question-mark:before {
        left: calc(-50vw + 82px);
        min-width: calc(100vw - 64px)
    }
}

.pricing-table__question-mark:after {
    background: #fff;
    border-left: 1px solid #dae2f2;
    border-top: 1px solid #dae2f2;
    content: "";
    height: 20px;
    left: 50%;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    top: -31px;
    transform: translateX(-50%) rotate(-135deg);
    width: 20px;
    z-index: 999
}

.pricing-table__question-mark:focus:after,
.pricing-table__question-mark:focus:before {
    opacity: 1;
    pointer-events: auto
}

.pricing-table__footer {
    background: #f4f6f8;
    border-radius: 0 0 8px 8px;
    bottom: 0;
    margin-top: 40px;
    min-height: 48px;
    padding: 16px;
    position: absolute;
    text-align: center;
    width: 100%
}

.pricing-table__footer__most-popular {
    color: #5340ff;
    display: block;
    font-size: 11px;
    font-weight: 500;
    letter-spacing: 1.2px;
    line-height: 11px;
    text-transform: uppercase
}

.masonry {
    margin: 0 auto;
    max-width: 1248px;
    padding: 0 24px;
    width: 100%;
    margin: 64px auto
}

@media (max-width:600px) {
    .masonry {
        padding: 0 24px
    }
}

.masonry__headline {
    margin: 0 auto;
    max-width: 670px;
    width: 100%;
    color: #090b17;
    font-family: Circular, Arial, sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    margin-bottom: 72px;
    text-align: center
}

@media screen and (max-width:670px) {
    .masonry__headline {
        padding: 0 24px
    }
}

@media screen and (max-width:599px) {
    .masonry__headline {
        padding: 0
    }
}

@media (max-width:375px) {
    .masonry__headline {
        font-size: 30px;
        line-height: 1.3
    }
}

@media (max-width:599px) {
    .masonry__headline {
        margin-bottom: 32px
    }
}

.masonry__content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap
}

.masonry__content>* {
    margin: 24px
}

@media (max-width:599px) {
    .masonry__content {
        align-items: center;
        flex-direction: column
    }
}

@supports (grid-area:auto) {
    .masonry__content {
        display: grid;
        grid-column-gap: 48px;
        grid-row-gap: 48px
    }

    .masonry__content>* {
        margin: auto
    }

    @media (max-width:999px) {
        .masonry__content {
            grid-column-gap: 24px
        }
    }
}

.masonry__content>* {
    min-width: 200px;
    width: calc(50% - 48px)
}

@media (max-width:599px) {
    .masonry__content>* {
        width: 100%
    }
}

@supports (grid-area:auto) {
    .masonry__content {
        grid-template-columns: repeat(2, minmax(200px, 1fr))
    }

    .masonry__content>* {
        width: 100%
    }

    @media (max-width:599px) {
        .masonry__content {
            grid-template-columns: repeat(1, minmax(200px, 1fr))
        }
    }
}

.masonry__content>* {
    margin: 0
}

@media screen and (max-width:600px) {
    .masonry__content {
        text-align: center
    }
}

.masonry__name {
    color: #090b17;
    font-family: Circular, Arial, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    margin-top: 16px
}

@media (max-width:375px) {
    .masonry__name {
        font-size: 20px;
        line-height: 1.3
    }
}

.masonry__location {
    margin: 8px 0 40px
}

.map {
    margin-top: 160px
}

@media screen and (max-width:600px) {
    .map {
        margin-top: 88px
    }
}

.map__headline {
    margin: 0 auto;
    max-width: 670px;
    width: 100%;
    color: #090b17;
    font-family: Circular, Arial, sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    text-align: center
}

@media screen and (max-width:670px) {
    .map__headline {
        padding: 0 24px
    }
}

@media screen and (max-width:599px) {
    .map__headline {
        padding: 0
    }
}

@media (max-width:375px) {
    .map__headline {
        font-size: 30px;
        line-height: 1.3
    }
}

.map__address {
    margin: 0 auto;
    max-width: 832px;
    padding: 0 24px;
    width: 100%;
    color: #676e8b;
    font-family: Circular, Arial, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    margin: 16px auto 64px;
    text-align: center
}

@media screen and (max-width:599px) {
    .map__address {
        padding: 0
    }
}

.map__location {
    height: 0;
    margin: 0 calc(50% - 50vw);
    padding-top: 48%
}

.full-image {
    margin: 0 auto;
    max-width: 1248px;
    padding: 0 24px;
    width: 100%;
    margin: 160px auto
}

.full-image__headline {
    color: #090b17;
    font-family: Circular, Arial, sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    margin: 0 auto;
    max-width: 670px;
    width: 100%;
    margin-bottom: 56px;
    text-align: center
}

@media (max-width:375px) {
    .full-image__headline {
        font-size: 30px;
        line-height: 1.3
    }
}

@media screen and (max-width:670px) {
    .full-image__headline {
        padding: 0 24px
    }
}

@media screen and (max-width:599px) {
    .full-image__headline {
        padding: 0
    }
}

@media (max-width:599px) {
    .full-image__headline {
        margin-bottom: 32px
    }
}

.full-image--rounded img {
    border-radius: 8px
}

.full-image--shadow {
    box-shadow: 0 0 30px 0 rgba(11, 7, 110, .08)
}

.full-image img {
    display: block;
    width: 100%
}

@media screen and (max-width:600px) {
    .full-image {
        margin: 88px 0
    }
}

.video {
    background: rgba(0, 0, 0, .9);
    height: 100vh;
    left: 0;
    opacity: 0;
    pointer-events: none;
    position: fixed;
    text-align: center;
    top: 0;
    transition: opacity .5s;
    width: 100%;
    z-index: 999
}

.video--active {
    opacity: 1;
    pointer-events: auto
}

.video__container {
    height: 0;
    max-width: 100%;
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
    top: 50%;
    transform: translateY(-50%)
}

.video__close {
    position: absolute;
    right: 40px;
    top: 40px;
    width: 20px;
    z-index: 1
}

.video__close:hover {
    color: #fff
}

.video__toggle {
    display: block;
    left: 50%;
    max-width: 1200px;
    position: relative;
    transform: translateX(-50%)
}

.video__toggle:hover .video__button-inner {
    opacity: .7
}

.video__toggle:active .video__button-inner {
    opacity: 1
}

.video__bg-image img {
    border-radius: 8px;
    width: 100%
}

.video__bg-image--full {
    margin-left: calc(50% - 50vw);
    margin-right: calc(50% - 50vw)
}

.video__bg-image--full img {
    border-radius: 0
}

.video__button {
    align-items: center;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    height: 88px;
    justify-content: center;
    left: 50%;
    opacity: .5;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: opacity .4s ease-in-out;
    width: 88px
}

.video__button:focus,
.video__button:hover {
    opacity: 1
}

.video__button img {
    transform: translateX(4px)
}

.video__button-inner {
    transition: all .2s ease
}

.video embed,
.video iframe,
.video object {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%
}

.alt-layout {
    margin: 0 auto;
    max-width: 1248px;
    padding: 0 24px;
    width: 100%;
    margin-top: 160px
}

.alt-layout__headline {
    margin: 0 auto;
    max-width: 670px;
    width: 100%;
    color: #090b17;
    font-family: Circular, Arial, sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    margin: 0 auto 72px;
    text-align: center
}

@media screen and (max-width:670px) {
    .alt-layout__headline {
        padding: 0 24px
    }
}

@media screen and (max-width:599px) {
    .alt-layout__headline {
        padding: 0
    }
}

@media (max-width:375px) {
    .alt-layout__headline {
        font-size: 30px;
        line-height: 1.3
    }
}

@media (max-width:599px) {
    .alt-layout__headline {
        margin: 0 auto 32px
    }
}

.alt-layout__section {
    margin: 0 auto;
    max-width: 1248px;
    padding: 0 24px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center
}

.alt-layout__section>* {
    margin: 24px
}

@media (max-width:599px) {
    .alt-layout__section {
        align-items: center;
        flex-direction: column
    }
}

@supports (grid-area:auto) {
    .alt-layout__section {
        display: grid;
        grid-column-gap: 48px;
        grid-row-gap: 48px
    }

    .alt-layout__section>* {
        margin: auto
    }

    @media (max-width:999px) {
        .alt-layout__section {
            grid-column-gap: 24px
        }
    }
}

@media (min-width:1000px) {
    .alt-layout__section--half>:first-of-type {
        flex: 1;
        width: calc(50% - 48px)
    }

    .alt-layout__section--half>:nth-of-type(2) {
        flex: 1;
        width: calc(50% - 48px)
    }
}

@media (min-width:1000px) and (max-width:599px) {
    .alt-layout__section--half>:first-child {
        width: calc(100% - 48px)
    }

    .alt-layout__section--half>:nth-child(2) {
        width: calc(100% - 48px)
    }
}

@media (min-width:1000px) {
    @supports (grid-area:auto) {
        .alt-layout__section--half {
            grid-template-columns: repeat(12, 1fr);
            justify-items: center
        }

        .alt-layout__section--half>:nth-child(n) {
            margin: 0;
            width: auto
        }

        .alt-layout__section--half>:first-child {
            grid-column-end: span 6
        }

        .alt-layout__section--half>:nth-child(2) {
            grid-column-end: span 6
        }

        @media (min-width:1000px) and (max-width:599px) {
            .alt-layout__section--half {
                grid-template-columns: 1fr
            }

            .alt-layout__section--half>:first-child {
                grid-column-end: 2;
                grid-column-start: 1
            }

            .alt-layout__section--half>:nth-child(2) {
                grid-column-end: 2;
                grid-column-start: 1
            }
        }
    }
}

@media (min-width:1000px) {
    .alt-layout__section--narrow {
        max-width: 992px
    }
}

@media (min-width:600px) {

    .alt-layout__section+.alt-layout__section:nth-of-type(2n) .lottie__container,
    .alt-layout__section+.alt-layout__section:nth-of-type(2n) img {
        order: 2
    }

    .alt-layout__section+.alt-layout__section:nth-of-type(2n) .alt-layout__content {
        order: 1
    }
}

.alt-layout__section+.alt-layout__section {
    margin-top: 160px
}

@media screen and (max-width:600px) {
    .alt-layout__section+.alt-layout__section {
        margin-top: 88px
    }
}

.alt-layout__section>:nth-child(n) {
    width: 100%
}

.alt-layout__section h2 {
    color: #090b17;
    font-family: Circular, Arial, sans-serif;
    font-size: 32px;
    font-weight: 700;
    line-height: 38px;
    margin-bottom: 16px
}

@media (max-width:375px) {
    .alt-layout__section h2 {
        font-size: 24px;
        line-height: 1.3
    }
}

.alt-layout__section h3 {
    color: #090b17;
    font-family: Circular, Arial, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    margin-bottom: 16px
}

@media (max-width:375px) {
    .alt-layout__section h3 {
        font-size: 20px;
        line-height: 1.3
    }
}

.alt-layout__section p {
    color: #676e8b;
    font-family: Circular, Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 24px
}

.alt-layout__section a:not(.button--shortcode) {
    color: #5340ff
}

@media (min-width:600px) {
    .alt-layout__section {
        align-items: center;
        margin-top: 72px;
        padding: 0
    }

    .alt-layout__section>:first-of-type {
        flex: 1;
        width: calc(50% - 48px)
    }

    .alt-layout__section>:nth-of-type(2) {
        flex: 1;
        width: calc(50% - 48px)
    }
}

@media (min-width:600px) and (max-width:599px) {
    .alt-layout__section>:first-child {
        width: calc(100% - 48px)
    }

    .alt-layout__section>:nth-child(2) {
        width: calc(100% - 48px)
    }
}

@media (min-width:600px) {
    @supports (grid-area:auto) {
        .alt-layout__section {
            grid-template-columns: repeat(12, 1fr);
            justify-items: center
        }

        .alt-layout__section>:nth-child(n) {
            margin: 0;
            width: auto
        }

        .alt-layout__section>:first-child {
            grid-column-end: span 6
        }

        .alt-layout__section>:nth-child(2) {
            grid-column-end: span 6
        }

        @media (min-width:600px) and (max-width:599px) {
            .alt-layout__section {
                grid-template-columns: 1fr
            }

            .alt-layout__section>:first-child {
                grid-column-end: 2;
                grid-column-start: 1
            }

            .alt-layout__section>:nth-child(2) {
                grid-column-end: 2;
                grid-column-start: 1
            }
        }
    }
}

@media (min-width:600px) {
    .alt-layout__section:first-of-type {
        margin-top: 0
    }
}

@media (min-width:1000px) {
    .alt-layout__section>:first-of-type {
        flex: 1;
        width: calc(58.33% - 48px)
    }

    .alt-layout__section>:nth-of-type(2) {
        flex: 1;
        width: calc(41.66% - 48px)
    }
}

@media (min-width:1000px) and (max-width:599px) {
    .alt-layout__section>:first-child {
        width: calc(100% - 48px)
    }

    .alt-layout__section>:nth-child(2) {
        width: calc(100% - 48px)
    }
}

@media (min-width:1000px) {
    @supports (grid-area:auto) {
        .alt-layout__section {
            grid-template-columns: repeat(12, 1fr);
            justify-items: center
        }

        .alt-layout__section>:nth-child(n) {
            margin: 0;
            width: auto
        }

        .alt-layout__section>:first-child {
            grid-column-end: span 7
        }

        .alt-layout__section>:nth-child(2) {
            grid-column-end: span 5
        }

        @media (min-width:1000px) and (max-width:599px) {
            .alt-layout__section {
                grid-template-columns: 1fr
            }

            .alt-layout__section>:first-child {
                grid-column-end: 2;
                grid-column-start: 1
            }

            .alt-layout__section>:nth-child(2) {
                grid-column-end: 2;
                grid-column-start: 1
            }
        }
    }
}

@media (max-width:599px) {
    .alt-layout__section {
        grid-row-gap: 40px;
        padding: 0
    }
}

@media screen and (max-width:600px) {
    .alt-layout {
        margin: 88px 0
    }
}

.icon-grid {
    margin: 0 auto;
    max-width: 1248px;
    padding: 0 24px;
    width: 100%;
    margin: 160px auto
}

@media screen and (max-width:1000px) {
    .icon-grid {
        margin: 88px 0
    }
}

.icon-grid__headline {
    margin: 0 auto 72px;
    text-align: center
}

@media (max-width:599px) {
    .icon-grid__headline {
        margin: 0 auto 32px
    }
}

.icon-grid__headline h2 {
    color: #090b17;
    font-family: Circular, Arial, sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    margin: 0 auto;
    max-width: 670px;
    width: 100%
}

@media (max-width:375px) {
    .icon-grid__headline h2 {
        font-size: 30px;
        line-height: 1.3
    }
}

@media screen and (max-width:670px) {
    .icon-grid__headline h2 {
        padding: 0 24px
    }
}

@media screen and (max-width:599px) {
    .icon-grid__headline h2 {
        padding: 0
    }
}

.icon-grid__headline p {
    margin: 0 auto;
    max-width: 832px;
    padding: 0 24px;
    width: 100%;
    color: #676e8b;
    font-family: Circular, Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-top: 16px
}

@media screen and (max-width:599px) {
    .icon-grid__headline p {
        padding: 0
    }
}

.icon-grid__item__img-wrapper {
    width: 120px
}

@media screen and (max-width:1000px) {
    .icon-grid__item {
        padding: 24px 0
    }
}

@media (max-width:599px) {
    .icon-grid__item {
        padding: 0
    }
}

.icon-grid__inner {
    display: flex;
    flex-direction: row;
    justify-content: center
}

.icon-grid__inner>* {
    margin: 24px
}

@media (max-width:599px) {
    .icon-grid__inner {
        align-items: center;
        flex-direction: column
    }
}

@supports (grid-area:auto) {
    .icon-grid__inner {
        display: grid;
        grid-column-gap: 48px;
        grid-row-gap: 48px
    }

    .icon-grid__inner>* {
        margin: auto
    }

    @media (max-width:999px) {
        .icon-grid__inner {
            grid-column-gap: 24px
        }
    }
}

.icon-grid__inner>* {
    margin: 0
}

.icon-grid__inner--2-col {
    flex-wrap: wrap
}

.icon-grid__inner--2-col>* {
    min-width: 300px;
    width: calc(50% - 48px)
}

@media (max-width:599px) {
    .icon-grid__inner--2-col>* {
        width: 100%
    }
}

@supports (grid-area:auto) {
    .icon-grid__inner--2-col {
        grid-template-columns: repeat(2, minmax(300px, 1fr))
    }

    .icon-grid__inner--2-col>* {
        width: 100%
    }

    @media (max-width:599px) {
        .icon-grid__inner--2-col {
            grid-template-columns: repeat(1, minmax(300px, 1fr))
        }
    }
}

.icon-grid__inner--3-col {
    flex-wrap: wrap
}

.icon-grid__inner--3-col>* {
    min-width: 200px;
    width: calc(33.3333333333% - 48px)
}

@media (max-width:599px) {
    .icon-grid__inner--3-col>* {
        width: 100%
    }
}

@supports (grid-area:auto) {
    .icon-grid__inner--3-col {
        grid-template-columns: repeat(3, minmax(200px, 1fr))
    }

    .icon-grid__inner--3-col>* {
        width: 100%
    }

    @media (max-width:599px) {
        .icon-grid__inner--3-col {
            grid-template-columns: repeat(1, minmax(200px, 1fr))
        }
    }
}

.icon-grid__inner--4-col {
    flex-wrap: wrap
}

.icon-grid__inner--4-col>* {
    min-width: 100px;
    width: calc(25% - 48px)
}

@media (max-width:599px) {
    .icon-grid__inner--4-col>* {
        width: 100%
    }
}

@supports (grid-area:auto) {
    .icon-grid__inner--4-col {
        grid-template-columns: repeat(4, minmax(100px, 1fr))
    }

    .icon-grid__inner--4-col>* {
        width: 100%
    }

    @media (max-width:599px) {
        .icon-grid__inner--4-col {
            grid-template-columns: repeat(1, minmax(100px, 1fr))
        }
    }
}

.icon-grid__inner--left-list img {
    width: 72px
}

.icon-grid__inner--left-list h2,
.icon-grid__inner--left-list h3 {
    color: #090b17;
    font-family: Circular, Arial, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 23px;
    margin: 24px auto;
    text-align: left
}

.icon-grid__inner--left-list li {
    color: #676e8b;
    font-family: Circular, Arial, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    background: url(https://cdn.looka.com/images/icons/ic_checkmark_circle.svg) no-repeat 0 3px;
    padding-left: 32px
}

.icon-grid__inner--left-list li+li {
    margin-top: 16px
}

.icon-grid__inner--left-list a {
    background: #fff;
    border-radius: 8px;
    padding: 40px;
    transition: all .4s ease-in-out
}

.icon-grid__inner--left-list a:hover {
    box-shadow: 0 0 30px 0 rgba(11, 7, 110, .08)
}

@media (max-width:599px) {
    .icon-grid__inner--left-list a {
        padding: 0
    }
}

@media (max-width:999px) {
    .icon-grid__inner--left-list {
        grid-template-columns: 1fr
    }
}

.icon-grid__inner--horizontal {
    grid-row-gap: 96px;
    text-align: left
}

@media screen and (max-width:1000px) {
    .icon-grid__inner--horizontal {
        grid-row-gap: 64px
    }
}

.icon-grid__inner--horizontal .icon-grid__item {
    display: flex
}

.icon-grid__inner--horizontal .icon-grid__item__img-wrapper {
    align-self: center;
    margin: 0 40px 0 0;
    width: 170px
}

@media screen and (max-width:600px) {
    .icon-grid__inner--horizontal .icon-grid__item {
        display: block
    }

    .icon-grid__inner--horizontal .icon-grid__item__img-wrapper {
        margin: 0 auto;
        width: 125px
    }
}

.icon-grid__inner--horizontal .icon-grid__content,
.icon-grid__inner--horizontal img {
    width: 100%
}

.icon-grid__inner--horizontal h2,
.icon-grid__inner--horizontal h3 {
    color: #090b17;
    font-family: Circular, Arial, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    margin: 32px auto 16px
}

@media (max-width:375px) {

    .icon-grid__inner--horizontal h2,
    .icon-grid__inner--horizontal h3 {
        font-size: 20px;
        line-height: 1.3
    }
}

.icon-grid__inner--horizontal a {
    display: block;
    margin-top: 24px
}

.icon-grid__inner--horizontal a:visited {
    color: #5340ff
}

@media screen and (max-width:600px) {
    .icon-grid__inner--horizontal {
        text-align: center
    }
}

.icon-grid__inner--centered {
    grid-row-gap: 96px;
    text-align: center
}

@media screen and (max-width:1000px) {
    .icon-grid__inner--centered {
        grid-row-gap: 64px
    }
}

.icon-grid__inner--centered .icon-grid__item__img-wrapper {
    margin: 0 auto
}

.icon-grid__inner--centered img {
    width: 100%
}

.icon-grid__inner--centered h2,
.icon-grid__inner--centered h3 {
    color: #090b17;
    font-family: Circular, Arial, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    margin: 32px auto 16px
}

@media (max-width:375px) {

    .icon-grid__inner--centered h2,
    .icon-grid__inner--centered h3 {
        font-size: 20px;
        line-height: 1.3
    }
}

.icon-grid__inner--centered a {
    display: block;
    margin-top: 24px
}

.icon-grid__inner--centered a:visited {
    color: #5340ff
}

.icon-grid__inner--stat .icon-grid__item__img-wrapper {
    margin: 0 auto
}

.icon-grid__inner--stat img {
    width: 96px
}

.icon-grid__inner--stat h2 {
    color: #090b17;
    font-family: Circular, Arial, sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 60px;
    margin: 24px auto 16px
}

@media (max-width:375px) {
    .icon-grid__inner--stat h2 {
        font-size: 36px;
        line-height: 1.3
    }
}

@media (max-width:999px) {
    .icon-grid__inner--stat h2 {
        color: #090b17;
        font-family: Circular, Arial, sans-serif;
        font-size: 32px;
        font-weight: 700;
        line-height: 38px
    }
}

@media (max-width:999px) and (max-width:375px) {
    .icon-grid__inner--stat h2 {
        font-size: 24px;
        line-height: 1.3
    }
}

.icon-grid__inner--stat .icon-grid__item {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 20px 0 rgba(11, 7, 110, .08);
    padding: 72px 32px;
    text-align: center
}

@media screen and (max-width:1000px) {
    .icon-grid__inner--stat .icon-grid__item {
        padding: 48px 32px
    }
}

.icon-grid__inner--team {
    grid-row-gap: 96px;
    text-align: center
}

@media screen and (max-width:1000px) {
    .icon-grid__inner--team {
        grid-row-gap: 64px
    }
}

.icon-grid__inner--team img {
    border-radius: 50%;
    width: 200px
}

.icon-grid__inner--team h3 {
    color: #090b17;
    font-family: Circular, Arial, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 23px;
    margin: 16px auto 8px
}

.icon-grid__inner--team p {
    color: #676e8b;
    font-family: Circular, Arial, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px
}

.testimonials {
    margin: 0 auto;
    max-width: 1248px;
    padding: 0 24px;
    width: 100%;
    background: #fff;
    margin-bottom: 160px
}

@media screen and (max-width:600px) {
    .testimonials {
        margin-bottom: 88px
    }
}

.testimonials__logo-container {
    align-items: center;
    display: flex;
    height: inherit;
    justify-content: center;
    padding: 72px;
    width: 100% !important
}

@media screen and (max-width:600px) {
    .testimonials__logo-container {
        padding: 24px
    }
}

.testimonials__logo-image {
    max-height: 75%;
    max-width: 75%;
    width: auto
}

@media screen and (max-width:600px) {
    .testimonials__logo-image {
        max-height: 50%;
        max-width: 50%
    }
}

@media screen and (max-width:600px) {
    .testimonials__mobile-scroll {
        overflow-x: scroll;
        width: 100%
    }

    .testimonials__mobile-scroll::-webkit-scrollbar {
        background: transparent;
        width: 0
    }
}

.testimonials__grid {
    align-items: flex-end;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    position: relative
}

@media screen and (max-width:600px) {
    .testimonials__grid {
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content
    }
}

.testimonials__grid:before {
    background-color: #5340ff;
    border-radius: 2px;
    bottom: 0;
    content: " ";
    height: 4px;
    left: 0;
    position: absolute;
    width: 100%
}

.testimonials__grid-item {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 24px 32px 56px;
    position: relative
}

.testimonials__grid-item>* {
    opacity: .33;
    transition: opacity .2s ease-in-out
}

@media screen and (max-width:600px) {
    .testimonials__grid-item {
        min-width: 130px;
        padding: 8px 8px 24px;
        text-align: center
    }
}

.testimonials__grid-item:focus,
.testimonials__grid-item:hover {
    cursor: pointer;
    outline: none
}

.testimonials__grid-item.active>*,
.testimonials__grid-item:focus>*,
.testimonials__grid-item:hover>* {
    opacity: 1
}

.testimonials__grid-item.active:before {
    border-color: transparent transparent #5340ff;
    border-style: solid;
    border-width: 0 8px 8px;
    bottom: 4px;
    content: " ";
    height: 0;
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    width: 0
}

.testimonials__grid-item h4 {
    color: #090b17;
    font-family: Circular, Arial, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 23px;
    margin-top: 8px
}

@media screen and (max-width:600px) {
    .testimonials__grid-item h4 {
        font-size: 14px
    }
}

.testimonials__grid-item p {
    color: #676e8b;
    font-family: Circular, Arial, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px
}

@media screen and (max-width:600px) {
    .testimonials__grid-item p {
        font-size: 11px
    }
}

.testimonials__grid-item--image {
    border-radius: 50%;
    height: 56px;
    width: 56px
}

.testimonials .tile--testimonial {
    display: none;
    height: 516px;
    max-height: 516px;
    visibility: hidden
}

.testimonials .tile--testimonial.active {
    display: grid;
    visibility: visible
}

@media screen and (max-width:600px) {
    .testimonials .tile--testimonial {
        height: inherit
    }
}

.tile {
    border-radius: 8px;
    margin-bottom: 20px;
    overflow-y: hidden
}

.tile a:hover .tile__title {
    text-decoration: underline
}

.tile__content {
    padding: 24px 0 0
}

.tile__caption,
.tile__title {
    color: #090b17
}

.tile__title {
    font-family: Circular, Arial, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    margin-top: 8px
}

@media (max-width:375px) {
    .tile__title {
        font-size: 20px;
        line-height: 1.3
    }
}

.tile__image {
    border-radius: 8px;
    display: block;
    min-height: 215px;
    overflow: hidden;
    position: relative
}

.tile--full {
    box-shadow: 0 0 20px 0 rgba(11, 7, 110, .08)
}

.tile--full .tile__caption {
    display: none
}

.tile--full .tile__image {
    border-radius: 8px 8px 0 0
}

.tile--full .tile__content {
    padding: 36px 24px
}

.tile--full .tile__cta {
    color: #5340ff;
    margin-top: 32px
}

.tile--full .tile__cta:visited {
    color: #5340ff
}

@media (min-width:1000px) {
    .tile--full {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center
    }

    .tile--full>* {
        margin: 24px
    }
}

@media (min-width:1000px) and (max-width:599px) {
    .tile--full {
        align-items: center;
        flex-direction: column
    }
}

@media (min-width:1000px) {
    @supports (grid-area:auto) {
        .tile--full {
            display: grid;
            grid-column-gap: 48px;
            grid-row-gap: 48px
        }

        .tile--full>* {
            margin: auto
        }

        @media (min-width:1000px) and (max-width:999px) {
            .tile--full {
                grid-column-gap: 24px
            }
        }
    }
}

@media (min-width:1000px) {
    .tile--full>:first-of-type {
        flex: 1;
        width: calc(58.33% - 48px)
    }
}

@media (min-width:1000px) {
    .tile--full>:nth-of-type(2) {
        flex: 1;
        width: calc(41.66% - 48px)
    }
}

@media (min-width:1000px) and (max-width:599px) {
    .tile--full>:first-child {
        width: calc(100% - 48px)
    }

    .tile--full>:nth-child(2) {
        width: calc(100% - 48px)
    }
}

@media (min-width:1000px) {
    @supports (grid-area:auto) {
        .tile--full {
            grid-template-columns: repeat(12, 1fr);
            justify-items: center
        }

        .tile--full>:nth-child(n) {
            margin: 0;
            width: auto
        }

        .tile--full>:first-child {
            grid-column-end: span 7
        }

        .tile--full>:nth-child(2) {
            grid-column-end: span 5
        }

        @media (min-width:1000px) and (max-width:599px) {
            .tile--full {
                grid-template-columns: 1fr
            }

            .tile--full>:first-child {
                grid-column-end: 2;
                grid-column-start: 1
            }

            .tile--full>:nth-child(2) {
                grid-column-end: 2;
                grid-column-start: 1
            }
        }
    }
}

@media (min-width:1000px) {
    .tile--full .tile__content {
        padding: 0 48px 0 0
    }
}

@media (min-width:1000px) {
    .tile--full .tile__title {
        color: #090b17;
        font-family: Circular, Arial, sans-serif;
        font-size: 32px;
        font-weight: 700;
        line-height: 38px;
        margin-bottom: 16px
    }
}

@media (min-width:1000px) and (max-width:375px) {
    .tile--full .tile__title {
        font-size: 24px;
        line-height: 1.3
    }
}

@media (min-width:1000px) {
    .tile--full .tile__caption {
        color: #676e8b;
        font-family: Circular, Arial, sans-serif;
        font-size: 20px;
        font-weight: 400;
        line-height: 32px;
        color: #090b17;
        display: block
    }
}

@media (min-width:1000px) {
    .tile--full .tile__image {
        border-radius: 8px 0 0 8px;
        height: 420px;
        width: 100%
    }
}

@media (min-width:1000px) {
    .tile--testimonial>:first-of-type {
        flex: 1;
        width: calc(50% - 48px)
    }

    .tile--testimonial>:nth-of-type(2) {
        flex: 1;
        width: calc(50% - 48px)
    }
}

@media (min-width:1000px) and (max-width:599px) {
    .tile--testimonial>:first-child {
        width: calc(100% - 48px)
    }

    .tile--testimonial>:nth-child(2) {
        width: calc(100% - 48px)
    }
}

@media (min-width:1000px) {
    @supports (grid-area:auto) {
        .tile--testimonial {
            grid-template-columns: repeat(12, 1fr);
            justify-items: center
        }

        .tile--testimonial>:nth-child(n) {
            margin: 0;
            width: auto
        }

        .tile--testimonial>:first-child {
            grid-column-end: span 6
        }

        .tile--testimonial>:nth-child(2) {
            grid-column-end: span 6
        }

        @media (min-width:1000px) and (max-width:599px) {
            .tile--testimonial {
                grid-template-columns: 1fr
            }

            .tile--testimonial>:first-child {
                grid-column-end: 2;
                grid-column-start: 1
            }

            .tile--testimonial>:nth-child(2) {
                grid-column-end: 2;
                grid-column-start: 1
            }
        }
    }
}

.trustpilot__container {
    margin: 0 auto;
    max-width: 1248px;
    padding: 0 24px;
    width: 100%;
    margin: 160px auto;
    padding: 0;
    text-align: center
}

@media (max-width:1000px) {
    .trustpilot__container {
        margin: 88px 0
    }
}

.trustpilot__logo {
    margin-bottom: 16px;
    text-align: center;
    width: 180px
}

.trustpilot__header {
    color: #090b17;
    font-family: Circular, Arial, sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    margin: 0 auto;
    max-width: 670px;
    width: 100%;
    margin-bottom: 64px
}

@media (max-width:375px) {
    .trustpilot__header {
        font-size: 30px;
        line-height: 1.3
    }
}

@media screen and (max-width:670px) {
    .trustpilot__header {
        padding: 0 24px
    }
}

@media screen and (max-width:599px) {
    .trustpilot__header {
        padding: 0
    }
}

@media (max-width:599px) {
    .trustpilot__header {
        margin-bottom: 32px
    }
}

.trustpilot__stats {
    font-family: Circular, Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: #676e8b;
    font-size: 11px;
    text-align: center;
    text-transform: uppercase
}

.trustpilot__stats--bold {
    color: #090b17;
    font-weight: 900
}

.trustpilot__link:focus {
    text-decoration: none
}

.reviews-widget {
    margin: 64px auto
}

.reviews-widget--section {
    margin: 160px auto
}

.reviews-widget__image,
.reviews-widget__link {
    display: block;
    margin: 0 auto
}

.reviews-widget__image {
    max-width: 400px;
    width: 100%
}

.reviews-widget__text {
    display: block;
    font-size: 90%;
    margin: 8px auto 40px
}

.reviews-widget__text-header {
    color: #090b17;
    font-family: Circular, Arial, sans-serif;
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    margin: 40px auto 8px
}

.cs-callout {
    margin: 0 auto;
    max-width: 1248px;
    padding: 0 24px;
    width: 100%;
    margin: 160px auto;
    max-width: 992px;
    text-align: center
}

@media screen and (max-width:1000px) {
    .cs-callout {
        margin: 88px auto
    }
}

.cs-callout h2 {
    margin: 0 auto;
    max-width: 670px;
    width: 100%;
    color: #090b17;
    font-family: Circular, Arial, sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 50px
}

@media screen and (max-width:670px) {
    .cs-callout h2 {
        padding: 0 24px
    }
}

@media screen and (max-width:599px) {
    .cs-callout h2 {
        padding: 0
    }
}

@media (max-width:375px) {
    .cs-callout h2 {
        font-size: 30px;
        line-height: 1.3
    }
}

.cs-callout p {
    margin: 0 auto;
    max-width: 832px;
    padding: 0 24px;
    width: 100%;
    color: #676e8b;
    font-family: Circular, Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin: 32px auto 56px
}

@media screen and (max-width:599px) {
    .cs-callout p {
        padding: 0
    }
}

.rich-text {
    margin: 0 auto;
    max-width: 832px;
    padding: 0 24px;
    width: 100%;
    margin: 160px auto
}

@media screen and (max-width:599px) {
    .rich-text {
        padding: 0
    }
}

@media screen and (max-width:600px) {
    .rich-text {
        margin: 88px auto;
        padding: 0 24px
    }
}

.rich-text h2 {
    color: #090b17;
    font-family: Circular, Arial, sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 50px
}

@media (max-width:375px) {
    .rich-text h2 {
        font-size: 30px;
        line-height: 1.3
    }
}

.rich-text p {
    color: #676e8b;
    font-family: Circular, Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-top: 24px
}

.blog-list {
    margin: 0 auto;
    max-width: 1248px;
    padding: 0 24px;
    width: 100%;
    margin: 160px auto
}

@media screen and (max-width:600px) {
    .blog-list {
        margin: 88px auto
    }
}

.blog-list__header {
    margin: 0 auto 48px;
    text-align: center
}

.blog-list__header h2 {
    color: #090b17;
    font-family: Circular, Arial, sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 50px
}

@media (max-width:375px) {
    .blog-list__header h2 {
        font-size: 30px;
        line-height: 1.3
    }
}

.blog-list__header p {
    color: #676e8b;
    font-family: Circular, Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-top: 16px
}

.blog-list__container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap
}

.blog-list__container>* {
    margin: 24px
}

@media (max-width:599px) {
    .blog-list__container {
        align-items: center;
        flex-direction: column
    }
}

@supports (grid-area:auto) {
    .blog-list__container {
        display: grid;
        grid-column-gap: 48px;
        grid-row-gap: 48px
    }

    .blog-list__container>* {
        margin: auto
    }

    @media (max-width:999px) {
        .blog-list__container {
            grid-column-gap: 24px
        }
    }
}

.blog-list__container>* {
    min-width: 300px;
    width: calc(33.3333333333% - 48px)
}

@media (max-width:599px) {
    .blog-list__container>* {
        width: 100%
    }
}

@supports (grid-area:auto) {
    .blog-list__container {
        grid-template-columns: repeat(3, minmax(300px, 1fr))
    }

    .blog-list__container>* {
        width: 100%
    }

    @media (max-width:599px) {
        .blog-list__container {
            grid-template-columns: repeat(1, minmax(300px, 1fr))
        }
    }
}

.blog-list__container>* {
    margin: 0
}

.lottie__container {
    position: relative
}

.lottie__animation {
    height: inherit;
    max-height: 80vh !important
}

.team-grid {
    margin: 0 auto;
    max-width: 1248px;
    padding: 0 24px;
    width: 100%;
    margin: 160px auto
}

@media screen and (max-width:1000px) {
    .team-grid {
        margin: 88px 0
    }
}

.team-grid__headline {
    margin: 0 auto 72px;
    text-align: center
}

@media (max-width:599px) {
    .team-grid__headline {
        margin: 0 auto 32px
    }
}

.team-grid__headline h2 {
    margin: 0 auto;
    max-width: 670px;
    width: 100%;
    color: #090b17;
    font-family: Circular, Arial, sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 50px
}

@media screen and (max-width:670px) {
    .team-grid__headline h2 {
        padding: 0 24px
    }
}

@media screen and (max-width:599px) {
    .team-grid__headline h2 {
        padding: 0
    }
}

@media (max-width:375px) {
    .team-grid__headline h2 {
        font-size: 30px;
        line-height: 1.3
    }
}

.team-grid__headline p {
    margin: 0 auto;
    max-width: 832px;
    padding: 0 24px;
    width: 100%;
    color: #676e8b;
    font-family: Circular, Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-top: 16px
}

@media screen and (max-width:599px) {
    .team-grid__headline p {
        padding: 0
    }
}

.team-grid__founders {
    margin: 0 auto 160px;
    max-width: 992px
}

@media (max-width:599px) {
    .team-grid__founders {
        margin: 0 auto 64px
    }
}

.team-grid__founder {
    display: flex;
    flex-direction: row;
    justify-content: center
}

.team-grid__founder>* {
    margin: 24px
}

@media (max-width:599px) {
    .team-grid__founder {
        align-items: center;
        flex-direction: column
    }
}

@supports (grid-area:auto) {
    .team-grid__founder {
        display: grid;
        grid-column-gap: 48px;
        grid-row-gap: 48px
    }

    .team-grid__founder>* {
        margin: auto
    }

    @media (max-width:999px) {
        .team-grid__founder {
            grid-column-gap: 24px
        }
    }
}

.team-grid__founder>:first-of-type {
    flex: 1;
    width: calc(50% - 48px)
}

.team-grid__founder>:nth-of-type(2) {
    flex: 1;
    width: calc(50% - 48px)
}

@media (max-width:599px) {
    .team-grid__founder>:first-child {
        width: calc(100% - 48px)
    }

    .team-grid__founder>:nth-child(2) {
        width: calc(100% - 48px)
    }
}

@supports (grid-area:auto) {
    .team-grid__founder {
        grid-template-columns: repeat(12, 1fr);
        justify-items: center
    }

    .team-grid__founder>:nth-child(n) {
        margin: 0;
        width: auto
    }

    .team-grid__founder>:first-child {
        grid-column-end: span 6
    }

    .team-grid__founder>:nth-child(2) {
        grid-column-end: span 6
    }

    @media (max-width:599px) {
        .team-grid__founder {
            grid-template-columns: 1fr
        }

        .team-grid__founder>:first-child {
            grid-column-end: 2;
            grid-column-start: 1
        }

        .team-grid__founder>:nth-child(2) {
            grid-column-end: 2;
            grid-column-start: 1
        }
    }
}

@media (min-width:600px) {
    .team-grid__founder {
        align-items: center;
        margin-top: 72px;
        padding: 0
    }
}

@media (min-width:600px) {
    .team-grid__founder+.team-grid__founder:nth-of-type(2n) .team-grid__item-image {
        order: 2
    }

    .team-grid__founder+.team-grid__founder:nth-of-type(2n) .team-grid__founder-content {
        order: 1
    }
}

.team-grid__founder+.team-grid__founder {
    margin-top: 160px
}

@media (max-width:599px) {
    .team-grid__founder+.team-grid__founder {
        margin-top: 64px
    }
}

.team-grid__founder>:nth-child(n) {
    width: 100%
}

.team-grid__founder h2 {
    color: #090b17;
    font-family: Circular, Arial, sans-serif;
    font-size: 32px;
    font-weight: 700;
    line-height: 38px;
    margin-bottom: 16px
}

@media (max-width:375px) {
    .team-grid__founder h2 {
        font-size: 24px;
        line-height: 1.3
    }
}

.team-grid__founder h3 {
    color: #090b17;
    font-family: Circular, Arial, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    margin-bottom: 16px
}

@media (max-width:375px) {
    .team-grid__founder h3 {
        font-size: 20px;
        line-height: 1.3
    }
}

.team-grid__founder p {
    color: #676e8b;
    font-family: Circular, Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 24px
}

.team-grid__founder a:not(.button--shortcode) {
    color: #5340ff;
    display: block
}

.team-grid__inner {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap
}

.team-grid__inner>* {
    margin: 24px
}

@media (max-width:599px) {
    .team-grid__inner {
        align-items: center;
        flex-direction: column
    }
}

@supports (grid-area:auto) {
    .team-grid__inner {
        display: grid;
        grid-column-gap: 48px;
        grid-row-gap: 48px
    }

    .team-grid__inner>* {
        margin: auto
    }

    @media (max-width:999px) {
        .team-grid__inner {
            grid-column-gap: 24px
        }
    }
}

.team-grid__inner>* {
    min-width: 100px;
    width: calc(25% - 48px)
}

@media (max-width:599px) {
    .team-grid__inner>* {
        width: 100%
    }
}

@supports (grid-area:auto) {
    .team-grid__inner {
        grid-template-columns: repeat(4, minmax(100px, 1fr))
    }

    .team-grid__inner>* {
        width: 100%
    }

    @media (max-width:599px) {
        .team-grid__inner {
            grid-template-columns: repeat(1, minmax(100px, 1fr))
        }
    }
}

.team-grid__inner>* {
    margin: 0
}

@media (max-width:599px) {
    .team-grid__inner {
        grid-template-columns: repeat(2, 155px)
    }
}

.team-grid__item {
    grid-row-gap: 96px;
    text-align: center
}

@media screen and (max-width:599px) {
    .team-grid__item {
        padding: 0
    }
}

.team-grid__item-image {
    border-radius: 8px;
    margin: 0 auto;
    position: relative
}

.team-grid__item-image img {
    display: block
}

.team-grid__item-image--hover {
    left: 50%;
    position: absolute;
    top: 0;
    transform: translateX(-50%);
    transition: opacity .3s ease
}

.team-grid__item-image--hidden {
    opacity: 0;
    transition: opacity .3s ease
}

.team-grid__item-image--product {
    background: #ddd9ff
}

.team-grid__item-image--development {
    background: #fff7cc
}

.team-grid__item-image--cs {
    background: #ffd9da
}

.team-grid__item-image--marketing {
    background: #f2d9ff
}

.team-grid__item-image--data {
    background: #d9fff6
}

.team-grid__item-image--ops {
    background: #ffe6d9
}

.team-grid__name {
    color: #090b17;
    font-family: Circular, Arial, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 23px;
    margin: 16px auto 8px
}

@media (max-width:999px) {
    .team-grid__name {
        font-size: 13px;
        margin: 8px auto 0
    }
}

.team-grid__title {
    color: #676e8b;
    font-family: Circular, Arial, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px
}

@media (max-width:999px) {
    .team-grid__title {
        font-size: 11px;
        line-height: 11px
    }
}

.video-player {
    margin: 0 auto;
    max-width: 1248px;
    padding: 0 24px;
    width: 100%
}

.video-player__headline {
    color: #090b17;
    font-family: Circular, Arial, sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    margin: 0 auto;
    max-width: 670px;
    width: 100%;
    margin-bottom: 72px;
    text-align: center
}

@media (max-width:375px) {
    .video-player__headline {
        font-size: 30px;
        line-height: 1.3
    }
}

@media screen and (max-width:670px) {
    .video-player__headline {
        padding: 0 24px
    }
}

@media screen and (max-width:599px) {
    .video-player__headline {
        padding: 0
    }
}

@media (max-width:599px) {
    .video-player__headline {
        margin-bottom: 32px
    }
}

.video-player__container {
    margin: 0 auto;
    max-width: 992px;
    position: relative
}

.video-player__container video {
    border-radius: 8px;
    box-shadow: 0 20px 50px 0 rgba(0, 0, 0, .1)
}

@media screen and (max-width:1000px) {
    .video-player__container {
        padding: 0 24px
    }
}

.video-player__mute-button {
    border-radius: 50%;
    bottom: 32px;
    height: 48px;
    position: absolute;
    right: 32px;
    width: 48px
}

.video-player__mute-icon {
    background: url(https://cdn.looka.com/images/icons/ic_mute.svg);
    height: inherit;
    width: inherit
}

.video-player__volume-icon {
    background: url(https://cdn.looka.com/images/icons/ic_volume.svg);
    height: inherit;
    width: inherit
}

.margin__top--none {
    margin-top: 0
}

.margin__top--small {
    margin-top: 24px
}

.margin__top--medium {
    margin-top: 48px
}

.margin__top--large {
    margin-top: 96px
}

@media (max-width:599px) {
    .margin__top--large {
        margin-top: 88px
    }
}

.margin__top--xlarge {
    margin-top: 160px
}

@media (max-width:599px) {
    .margin__top--xlarge {
        margin-top: 88px
    }
}

.margin__bottom--none {
    margin-bottom: 0
}

.margin__bottom--small {
    margin-bottom: 24px
}

.margin__bottom--medium {
    margin-bottom: 48px
}

.margin__bottom--large {
    margin-bottom: 96px
}

@media (max-width:599px) {
    .margin__bottom--large {
        margin-bottom: 88px
    }
}

.margin__bottom--xlarge {
    margin-bottom: 160px
}

@media (max-width:599px) {
    .margin__bottom--xlarge {
        margin-bottom: 88px
    }
}

.press-featured {
    margin: 0 auto;
    max-width: 1248px;
    padding: 0 24px;
    width: 100%;
    margin-bottom: 120px
}

.press-featured__list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    grid-row-gap: 120px !important
}

.press-featured__list>* {
    margin: 24px
}

@media (max-width:599px) {
    .press-featured__list {
        align-items: center;
        flex-direction: column
    }
}

@supports (grid-area:auto) {
    .press-featured__list {
        display: grid;
        grid-column-gap: 48px;
        grid-row-gap: 48px
    }

    .press-featured__list>* {
        margin: auto
    }

    @media (max-width:999px) {
        .press-featured__list {
            grid-column-gap: 24px
        }
    }
}

.press-featured__list>* {
    min-width: 300px;
    width: calc(33.3333333333% - 48px)
}

@media (max-width:599px) {
    .press-featured__list>* {
        width: 100%
    }
}

@supports (grid-area:auto) {
    .press-featured__list {
        grid-template-columns: repeat(3, minmax(300px, 1fr))
    }

    .press-featured__list>* {
        width: 100%
    }

    @media (max-width:599px) {
        .press-featured__list {
            grid-template-columns: repeat(1, minmax(300px, 1fr))
        }
    }
}

.press-featured__list>* {
    margin-top: 0
}

@media (max-width:599px) {
    .press-featured__list {
        grid-row-gap: 88px !important
    }
}

.press-featured__list .tile--full {
    margin-bottom: 24px
}

@media (min-width:600px) {
    .press-featured__list .tile--full {
        grid-column-end: 4;
        grid-column-start: 1
    }
}

.press-featured__content {
    padding: 30px
}

.press-featured__outlet {
    font-size: 16px;
    font-size: 14px
}

.press-featured__desc,
.press-featured__outlet {
    color: #676e8b;
    font-family: Circular, Arial, sans-serif;
    font-weight: 400;
    line-height: 26px
}

.press-featured__desc {
    font-size: 16px;
    font-size: 18px
}

.press-links {
    margin-bottom: 120px
}

.press-links__container {
    margin: 0 auto;
    max-width: 832px;
    padding: 0 24px;
    width: 100%
}

@media screen and (max-width:599px) {
    .press-links__container {
        padding: 0
    }
}

.press-links__headline {
    color: #090b17;
    font-family: Circular, Arial, sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    margin-bottom: 30px;
    text-align: center
}

@media (max-width:375px) {
    .press-links__headline {
        font-size: 30px;
        line-height: 1.3
    }
}

.press-links__item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    margin-bottom: 30px;
    margin-top: 30px
}

.press-links__item>* {
    margin: 24px
}

@media (max-width:599px) {
    .press-links__item {
        align-items: center;
        flex-direction: column
    }
}

@supports (grid-area:auto) {
    .press-links__item {
        display: grid;
        grid-column-gap: 48px;
        grid-row-gap: 48px
    }

    .press-links__item>* {
        margin: auto
    }

    @media (max-width:999px) {
        .press-links__item {
            grid-column-gap: 24px
        }
    }
}

.press-links__item>:first-of-type {
    flex: 1;
    width: calc(16.66% - 48px)
}

.press-links__item>:nth-of-type(2) {
    flex: 1;
    width: calc(83.33% - 48px)
}

@media (max-width:599px) {
    .press-links__item>:first-child {
        width: calc(100% - 48px)
    }

    .press-links__item>:nth-child(2) {
        width: calc(100% - 48px)
    }
}

@supports (grid-area:auto) {
    .press-links__item {
        grid-template-columns: repeat(12, 1fr);
        justify-items: center
    }

    .press-links__item>:nth-child(n) {
        margin: 0;
        width: auto
    }

    .press-links__item>:first-child {
        grid-column-end: span 2
    }

    .press-links__item>:nth-child(2) {
        grid-column-end: span 10
    }

    @media (max-width:599px) {
        .press-links__item {
            grid-template-columns: 1fr
        }

        .press-links__item>:first-child {
            grid-column-end: 2;
            grid-column-start: 1
        }

        .press-links__item>:nth-child(2) {
            grid-column-end: 2;
            grid-column-start: 1
        }
    }
}

.press-links__date {
    color: #676e8b;
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 0;
    margin-top: 4px !important
}

.press-links__date,
.press-links__link {
    font-family: Circular, Arial, sans-serif;
    font-weight: 400
}

.press-links__link {
    color: #676e8b;
    font-size: 20px;
    line-height: 32px;
    color: #090b17;
    text-align: left;
    width: 100% !important
}

.press-links__link:focus,
.press-links__link:hover {
    color: #5340ff
}

.industries-archive {
    background: #f4f6f8;
    padding: 120px 0
}

@media (max-width:599px) {
    .industries-archive {
        padding: 64px 0
    }
}

.industries-archive__header {
    color: #090b17;
    font-family: Circular, Arial, sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    text-align: center
}

@media (max-width:375px) {
    .industries-archive__header {
        font-size: 30px;
        line-height: 1.3
    }
}

@media screen and (max-width:1000px) {
    .industries-archive__header {
        padding: 0 24px
    }
}

.industries-archive__search-container {
    display: block;
    margin: 32px auto 40px;
    max-width: 580px;
    position: relative
}

@media screen and (max-width:1000px) {
    .industries-archive__search-container {
        padding: 0 24px
    }
}

.industries-archive__search {
    border: 0;
    border-radius: 8px;
    box-shadow: none;
    padding: 24px
}

.industries-archive__search-icon {
    position: absolute;
    right: 50px;
    top: 50%;
    transform: translateY(-50%)
}

.industries-archive__container {
    margin: 0 auto;
    max-width: 1248px;
    padding: 0 24px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap
}

.industries-archive__container>* {
    margin: 24px
}

@media (max-width:599px) {
    .industries-archive__container {
        align-items: center;
        flex-direction: column
    }
}

@supports (grid-area:auto) {
    .industries-archive__container {
        display: grid;
        grid-column-gap: 48px;
        grid-row-gap: 48px
    }

    .industries-archive__container>* {
        margin: auto
    }

    @media (max-width:999px) {
        .industries-archive__container {
            grid-column-gap: 24px
        }
    }
}

.industries-archive__container>* {
    min-width: 150px;
    width: calc(33.3333333333% - 48px)
}

@media (max-width:599px) {
    .industries-archive__container>* {
        width: 100%
    }
}

@supports (grid-area:auto) {
    .industries-archive__container {
        grid-template-columns: repeat(3, minmax(150px, 1fr))
    }

    .industries-archive__container>* {
        width: 100%
    }

    @media (max-width:599px) {
        .industries-archive__container {
            grid-template-columns: repeat(1, minmax(150px, 1fr));
            grid-row-gap: 24px;
            grid-template-columns: repeat(2, 150px)
        }
    }
}

.industries-archive__item {
    background-color: #16c79e;
    background-position-x: center;
    background-position-y: 36%;
    background-repeat: no-repeat;
    background-size: 75px;
    border-radius: 8px;
    min-height: 300px;
    position: relative;
    transition: all .2s ease-in-out
}

@media (max-width:999px) {
    .industries-archive__item {
        background-size: 40px;
        min-height: 200px
    }
}

@media (max-width:599px) {
    .industries-archive__item {
        background-size: 40px;
        min-height: 130px
    }
}

.industries-archive__item:hover {
    background-color: #18d5a9;
    box-shadow: 0 30px 75px -30px rgba(0, 0, 0, .35);
    transform: scale(1.03) translateY(-5px)
}

.industries-archive__item--hidden {
    display: none
}

@media (max-width:599px) {
    .industries-archive__item {
        background-size: 40px
    }
}

.industries-archive__title {
    color: #090b17;
    font-family: Circular, Arial, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    color: #fff;
    display: block;
    left: 50%;
    padding: 16px;
    position: absolute;
    text-align: center;
    top: 60%;
    transform: translateX(-50%);
    width: 80%
}

@media (max-width:375px) {
    .industries-archive__title {
        font-size: 20px;
        line-height: 1.3
    }
}

@media (max-width:599px) {
    .industries-archive__title {
        font-size: 15px;
        padding: 0
    }
}

.industries-archive__buttons {
    margin: 0 auto;
    text-align: center
}

.industries-archive__load-less,
.industries-archive__load-more {
    background: none;
    border: 1px solid #5340ff;
    color: #5340ff;
    display: inline-block;
    font-family: Circular, Arial, sans-serif;
    font-weight: 300;
    transition: all .2s ease-in-out;
    border-radius: 8px;
    font-size: 16px;
    height: 64px;
    line-height: 20px;
    padding: 21px 32px;
    margin-top: 56px
}

.industries-archive__load-less:hover,
.industries-archive__load-more:hover {
    background: #5340ff;
    color: #fff;
    cursor: pointer;
    transform: scale(1.03)
}

.industries-archive__load-less--hidden,
.industries-archive__load-more--hidden {
    display: none
}

.ind-hero {
    margin-bottom: 0;
    padding-bottom: 96px;
    padding-top: 120px
}

@media (max-width:599px) {
    .ind-hero {
        padding: 120px 24px 96px
    }
}

.ind-hero__container {
    margin: 0 auto;
    max-width: 832px;
    padding: 0 24px;
    width: 100%
}

@media screen and (max-width:599px) {
    .ind-hero__container {
        padding: 0
    }
}

.ind-hero__headline {
    color: #090b17;
    font-family: Circular, Arial, sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 60px;
    color: #fff
}

@media (max-width:375px) {
    .ind-hero__headline {
        font-size: 36px;
        line-height: 1.3
    }
}

.ind-hero__tease {
    color: #676e8b;
    font-family: Circular, Arial, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    color: #fff;
    margin: 32px 0
}

.ind-hero__tease a:link,
.ind-hero__tease a:visited {
    color: #fff;
    text-decoration: underline
}

.ind-cta {
    display: flex;
    padding-top: 8px
}

@media (max-width:600px) {
    .ind-cta {
        flex-direction: column
    }
}

.ind-cta--center {
    justify-content: space-around
}

.ind-cta__input {
    border: 0;
    border-radius: 8px;
    margin-right: 20px;
    max-width: 500px;
    padding: 22px 24px
}

@media (max-width:599px) {
    .ind-cta__input {
        margin-bottom: 8px;
        margin-right: 0;
        max-width: 100%;
        text-align: center
    }
}

.ind-cta__input--small {
    padding: 0 24px
}

@media (max-width:599px) {
    .ind-cta__input--small {
        padding: 16px 24px
    }
}

.ind-cta__button {
    background: #5340ff;
    border: none;
    color: #fff;
    display: inline-block;
    font-family: Circular, Arial, sans-serif;
    font-weight: 300;
    transition: all .2s ease-in-out;
    border-radius: 8px;
    font-size: 16px;
    height: 64px;
    line-height: 20px;
    padding: 21px 24px;
    flex-shrink: 0
}

.ind-cta__button:hover {
    background: #1800f3;
    color: #fff;
    cursor: pointer;
    transform: scale(1.03)
}

.ind-cta__lightbox {
    background: #f4f6f8;
    padding: 8px
}

.ind-gallery {
    background: #f4f6f8;
    overflow-x: hidden;
    padding: 120px 0
}

@media (max-width:599px) {
    .ind-gallery {
        padding: 64px 0
    }
}

.ind-gallery__inner {
    margin: 0 auto;
    max-width: 1248px;
    padding: 0 24px;
    width: 100%
}

@media (max-width:999px) {
    .ind-gallery__inner {
        margin-left: -10px;
        margin-right: -10px;
        width: calc(100% + 20px)
    }
}

@media (min-width:1000px) {
    .ind-gallery__inner {
        display: flex;
        flex-wrap: wrap
    }
}

.ind-gallery__block {
    display: flex;
    flex-wrap: wrap;
    width: 50%
}

@media (max-width:999px) {
    .ind-gallery__block {
        margin: 0 auto;
        max-width: 500px;
        width: 100%
    }

    .ind-gallery__block--single .ind-gallery__single {
        width: 100%
    }
}

.ind-gallery__block--long {
    width: 100%
}

@media (min-width:1000px) {
    .ind-gallery__block--long .ind-gallery__single {
        width: 25%
    }
}

.ind-gallery__block--single .ind-gallery__single {
    width: 100%
}

.ind-gallery__single {
    padding: 18px 24px;
    position: relative;
    transition: all .2s ease-in;
    width: 50%
}

@media (max-width:999px) {
    .ind-gallery__single {
        width: 50%
    }
}

.ind-gallery__single:active,
.ind-gallery__single:hover {
    transform: scale(1.03)
}

.ind-gallery__single img {
    border-radius: 8px
}

.ind-gallery__single--lj-badge {
    position: relative
}

.ind-gallery__single--lj-badge:before {
    background: url(https://cdn.looka.com/images/logos/looka_logo_white.svg) 50%/40px 10px no-repeat, rgba(0, 0, 0, .5);
    border-radius: 3px;
    content: " ";
    height: 20px;
    position: absolute;
    right: 30px;
    top: 30px;
    width: 50px
}

.ind-gallery__single--large {
    width: calc(100% - 20px)
}

@media (min-width:1000px) {
    .ind-gallery__single--large {
        width: 50%
    }
}

.ind-gallery__single a,
.ind-gallery__single img {
    display: block;
    max-width: 100%
}

.lightbox {
    background-color: rgba(0, 0, 0, .7);
    height: 100vh;
    left: 0;
    opacity: 0;
    position: fixed;
    top: 0;
    transition: opacity .2s ease-in;
    visibility: hidden;
    width: 100vw;
    z-index: 10
}

.lightbox--active {
    opacity: 1;
    visibility: visible
}

.lightbox__image {
    display: block;
    max-width: 60vw
}

@media (max-width:600px) {
    .lightbox__image {
        max-width: 75vw
    }
}

.lightbox__image_container {
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%)
}

.lightbox__button {
    background: transparent;
    border: 0;
    cursor: pointer;
    outline: none
}

.lightbox__button--left,
.lightbox__button--right {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 16vw
}

@media (max-width:600px) {

    .lightbox__button--left,
    .lightbox__button--right {
        width: 10vw
    }
}

.lightbox__button--left {
    left: 10px
}

@media (max-width:600px) {
    .lightbox__button--left {
        left: 0
    }
}

.lightbox__button--right {
    right: 10px
}

@media (max-width:600px) {
    .lightbox__button--right {
        right: 0
    }
}

.lightbox__button[disabled] {
    display: none
}

.lightbox__button--close {
    color: #dae2f2;
    font-size: 40px;
    mix-blend-mode: luminosity;
    position: absolute;
    right: 20px;
    top: 10px
}

@media (max-width:600px) {
    .lightbox__button--close {
        font-size: 30px;
        right: 10px;
        top: 0
    }
}

.industries {
    margin: 120px 0
}

.industries a {
    color: #090b17
}

.industries__title {
    color: #090b17;
    font-family: Circular, Arial, sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    text-align: center
}

@media (max-width:375px) {
    .industries__title {
        font-size: 30px;
        line-height: 1.3
    }
}

.industries__inner {
    margin: 0 auto;
    max-width: 1248px;
    padding: 0 24px;
    width: 100%;
    margin-top: 48px
}

@media (min-width:600px) {
    .industries__inner {
        display: flex;
        flex-wrap: wrap;
        padding-left: 10%
    }
}

.industries__single {
    color: #676e8b;
    font-family: Circular, Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    align-items: center;
    display: flex;
    margin: 5px 8px;
    width: calc(25% - 16px)
}

@media (max-width:600px) {
    .industries__single {
        justify-content: center;
        width: 100%
    }
}

.color-archive {
    background: #f4f6f8;
    padding: 120px 0
}

@media (max-width:599px) {
    .color-archive {
        padding: 64px 0
    }
}

.color-archive__header {
    color: #090b17;
    font-family: Circular, Arial, sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    margin-bottom: 48px;
    text-align: center
}

@media (max-width:375px) {
    .color-archive__header {
        font-size: 30px;
        line-height: 1.3
    }
}

.color-archive__container {
    margin: 0 auto;
    max-width: 1248px;
    padding: 0 24px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap
}

.color-archive__container>* {
    margin: 24px
}

@media (max-width:599px) {
    .color-archive__container {
        align-items: center;
        flex-direction: column
    }
}

@supports (grid-area:auto) {
    .color-archive__container {
        display: grid;
        grid-column-gap: 48px;
        grid-row-gap: 48px
    }

    .color-archive__container>* {
        margin: auto
    }

    @media (max-width:999px) {
        .color-archive__container {
            grid-column-gap: 24px
        }
    }
}

.color-archive__container>* {
    min-width: 150px;
    width: calc(33.3333333333% - 48px)
}

@media (max-width:599px) {
    .color-archive__container>* {
        width: 100%
    }
}

@supports (grid-area:auto) {
    .color-archive__container {
        grid-template-columns: repeat(3, minmax(150px, 1fr))
    }

    .color-archive__container>* {
        width: 100%
    }

    @media (max-width:599px) {
        .color-archive__container {
            grid-template-columns: repeat(1, minmax(150px, 1fr));
            grid-row-gap: 24px;
            grid-template-columns: repeat(2, 150px)
        }
    }
}

.color-archive__item {
    background-position-x: center;
    background-position-y: 40%;
    background-repeat: no-repeat;
    background-size: 72px;
    border-radius: 8px;
    color: #fff;
    padding: 50%;
    position: relative;
    transition: all .2s ease-in-out
}

.color-archive__item:hover {
    box-shadow: 0 30px 75px -30px rgba(0, 0, 0, .35);
    transform: scale(1.03) translateY(-5px)
}

@media (max-width:599px) {
    .color-archive__item {
        background-size: 40px
    }
}

.color-archive__title {
    color: #090b17;
    font-family: Circular, Arial, sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    color: inherit;
    display: block;
    font-size: 150%;
    left: 50%;
    padding: 15px;
    position: absolute;
    text-align: center;
    top: 55%;
    transform: translateX(-50%);
    width: 80%
}

@media (max-width:375px) {
    .color-archive__title {
        font-size: 30px;
        line-height: 1.3
    }
}

@media (max-width:599px) {
    .color-archive__title {
        font-size: 18px;
        padding: 0;
        top: 60%
    }
}

.color-archive--red {
    background-color: #ff4949
}

.color-archive--red *,
.color-archive--red button {
    color: #fff
}

.color-archive--orange {
    background-color: #fe5a16
}

.color-archive--orange *,
.color-archive--orange button {
    color: #fff
}

.color-archive--yellow {
    background-color: #ffd02a
}

.color-archive--yellow * {
    color: #000
}

.color-archive--yellow button {
    color: #fff
}

.color-archive--green {
    background-color: #27cf9d
}

.color-archive--green *,
.color-archive--green button {
    color: #fff
}

.color-archive--blue {
    background-color: #2b59c0
}

.color-archive--blue *,
.color-archive--blue button {
    color: #fff
}

.color-archive--purple {
    background-color: #9000f8
}

.color-archive--purple *,
.color-archive--purple button {
    color: #fff
}

.color-archive--pink {
    background-color: #ff1d7e
}

.color-archive--pink *,
.color-archive--pink button {
    color: #fff
}

.color-archive--black {
    background-color: #000
}

.color-archive--black *,
.color-archive--black button {
    color: #fff
}

.color-archive--white {
    background-color: #fff
}

.color-archive--white * {
    color: #000
}

.color-archive--white button {
    color: #fff
}

.color-archive--grey {
    background-color: #84909d
}

.color-archive--grey *,
.color-archive--grey button {
    color: #fff
}

.color-archive--gold {
    background-color: #b6a16f
}

.color-archive--gold *,
.color-archive--gold button {
    color: #fff
}

.color-archive--silver {
    background-color: #bbc4cc
}

.color-archive--silver *,
.color-archive--silver button {
    color: #fff
}

.color-psychology {
    margin-top: 160px
}

@media screen and (max-width:600px) {
    .color-psychology {
        margin-top: 88px
    }
}

.color-psychology__container {
    margin: 0 auto;
    max-width: 832px;
    padding: 0 24px;
    width: 100%;
    margin-bottom: 160px;
    text-align: center
}

@media screen and (max-width:599px) {
    .color-psychology__container {
        padding: 0
    }
}

@media (max-width:599px) {
    .color-psychology__container {
        margin-bottom: 88px;
        padding: 0 24px
    }
}

.color-psychology__headline {
    color: #090b17;
    font-family: Circular, Arial, sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    margin-bottom: 16px
}

@media (max-width:375px) {
    .color-psychology__headline {
        font-size: 30px;
        line-height: 1.3
    }
}

.color-psychology__subhead {
    color: #676e8b;
    font-family: Circular, Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px
}

.color-psychology__slider-outer-container {
    margin-bottom: 640px;
    position: relative
}

@media (max-width:600px) {
    .color-psychology__slider-outer-container {
        margin-bottom: 600px
    }
}

.color-psychology__slider-color-container {
    display: flex;
    justify-content: center;
    left: 0;
    opacity: 0;
    padding: 96px 0;
    position: absolute;
    top: 0;
    transition: opacity .3s ease;
    width: 100%
}

.color-psychology__slider-color-container--active {
    opacity: 1
}

@media (max-width:599px) {
    .color-psychology__slider-color-container {
        padding: 64px 0
    }
}

.color-psychology__slider-inner-container {
    max-width: 580px
}

@media (max-width:600px) {
    .color-psychology__slider-inner-container {
        padding: 0 70px
    }
}

.color-psychology__list {
    -webkit-column-count: 3;
    column-count: 3
}

@media (max-width:600px) {
    .color-psychology__list {
        -webkit-column-count: 2;
        column-count: 2
    }
}

.color-psychology__list-item {
    color: #676e8b;
    font-family: Circular, Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: inherit;
    list-style-position: inside;
    list-style-type: disc;
    margin-bottom: 8px
}

.color-psychology__slider-button {
    background: none;
    border: 0;
    cursor: pointer;
    position: absolute;
    top: 200px;
    z-index: 1
}

.color-psychology__slider-button:focus {
    outline: 1px dotted #dae2f2
}

.color-psychology__slider-button svg {
    stroke: #fff
}

.color-psychology__slider-button--prev {
    left: 10%
}

@media (max-width:600px) {
    .color-psychology__slider-button--prev {
        left: 2%
    }
}

.color-psychology__slider-button--next {
    right: 10%
}

@media (max-width:600px) {
    .color-psychology__slider-button--next {
        right: 2%
    }
}

.color-psychology__color-name {
    color: #090b17;
    font-family: Circular, Arial, sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    color: inherit
}

@media (max-width:375px) {
    .color-psychology__color-name {
        font-size: 30px;
        line-height: 1.3
    }
}

.color-psychology__color-para {
    color: #676e8b;
    font-family: Circular, Arial, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    color: inherit;
    margin: 16px auto 24px
}

.color-psychology__nav-container {
    margin: 0 auto;
    max-width: 1248px;
    padding: 0 24px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center
}

.color-psychology__nav-container .color-archive--white {
    border: 1px solid #676e8b
}

.color-psychology__nav-container .color-archive--white .color-psychology__nav-button--inset {
    border: 2px solid #676e8b
}

.color-psychology__nav-button {
    border-radius: 50%;
    height: 33px;
    margin: 6px;
    position: relative;
    width: 33px
}

.color-psychology__nav-button--inset {
    border: 2px solid #fff;
    border-radius: 50%;
    height: 28px;
    left: 50%;
    opacity: 0;
    position: absolute;
    top: 50%;
    transform: translate(-51%, -50.5%);
    transition: all .2s ease;
    width: 28px
}

.color-psychology__nav-button:hover {
    cursor: pointer;
    transform: scale(1.1)
}

.color-psychology__nav-button:hover .color-psychology__nav-button--inset {
    opacity: 1
}

.color-psychology__nav-button--active {
    transform: scale(1.1)
}

.color-psychology__nav-button--active .color-psychology__nav-button--inset {
    opacity: 1
}

.color-archive--white.color-psychology__slider-color-container--active~.color-psychology__slider-button svg {
    stroke: #090b17
}

.loginpage {
    margin: 0 auto;
    max-width: 832px;
    padding: 0 24px;
    width: 100%;
    margin-top: 170px;
    max-width: 400px;
    padding-bottom: 100px
}

@media screen and (max-width:599px) {
    .loginpage {
        padding: 0
    }
}

.loginpage__title {
    color: #090b17;
    font-family: Circular, Arial, sans-serif;
    font-size: 32px;
    font-weight: 700;
    line-height: 38px;
    margin-bottom: 30px;
    text-align: center
}

@media (max-width:375px) {
    .loginpage__title {
        font-size: 24px;
        line-height: 1.3
    }
}

.loginpage__modal-sign-on-group {
    padding-bottom: 30px
}

.loginpage__link {
    color: #676e8b;
    font-size: 14px;
    font-weight: 300;
    margin: 5px 0 15px;
    text-decoration: none
}

.loginpage__link a {
    color: #676e8b
}

.loginpage__signup {
    color: #090b17;
    margin: 10px 0
}

.loginpage__signup,
.loginpage__terms {
    font-size: 14px;
    font-weight: 300;
    text-align: center
}

.loginpage__terms {
    color: #676e8b;
    margin: 5px 0
}

.loginpage__terms a {
    color: #676e8b;
    text-decoration: underline
}

.loginpage__trustpilot {
    margin: 24px 0
}

.color-hero {
    margin-bottom: 0;
    padding-bottom: 96px;
    padding-top: 160px
}

@media (max-width:599px) {
    .color-hero {
        padding: 120px 24px 96px
    }
}

.color-hero__container {
    margin: 0 auto;
    max-width: 832px;
    padding: 0 24px;
    width: 100%
}

@media screen and (max-width:599px) {
    .color-hero__container {
        padding: 0
    }
}

.color-hero__headline {
    color: #090b17;
    font-family: Circular, Arial, sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 60px;
    color: inherit;
    margin-bottom: 16px;
    margin-top: 0
}

@media (max-width:375px) {
    .color-hero__headline {
        font-size: 36px;
        line-height: 1.3
    }
}

.color-hero__tease {
    color: #676e8b;
    font-family: Circular, Arial, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    border-bottom: 1px solid;
    border-color: inherit;
    color: inherit;
    margin-bottom: 32px;
    padding-bottom: 32px
}

.color-hero__list {
    display: flex;
    flex-wrap: wrap;
    max-width: 500px
}

.color-hero__list-item {
    color: #676e8b;
    font-family: Circular, Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: inherit;
    flex: 0 0 155px;
    list-style-position: inside;
    list-style-type: disc;
    margin: 0 10px 20px 0
}

.color-combos {
    padding-top: 120px
}

.color-combos__headline {
    color: #090b17;
    font-family: Circular, Arial, sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    margin-bottom: 48px;
    text-align: center
}

@media (max-width:375px) {
    .color-combos__headline {
        font-size: 30px;
        line-height: 1.3
    }
}

.color-combos__container {
    margin: 0 auto;
    max-width: 1248px;
    padding: 0 24px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap
}

.color-combos__container>* {
    margin: 24px
}

@media (max-width:599px) {
    .color-combos__container {
        align-items: center;
        flex-direction: column
    }
}

@supports (grid-area:auto) {
    .color-combos__container {
        display: grid;
        grid-column-gap: 48px;
        grid-row-gap: 48px
    }

    .color-combos__container>* {
        margin: auto
    }

    @media (max-width:999px) {
        .color-combos__container {
            grid-column-gap: 24px
        }
    }
}

.color-combos__container>* {
    min-width: 150px;
    width: calc(33.3333333333% - 48px)
}

@media (max-width:599px) {
    .color-combos__container>* {
        width: 100%
    }
}

@supports (grid-area:auto) {
    .color-combos__container {
        grid-template-columns: repeat(3, minmax(150px, 1fr))
    }

    .color-combos__container>* {
        width: 100%
    }

    @media (max-width:599px) {
        .color-combos__container {
            grid-template-columns: repeat(1, minmax(150px, 1fr))
        }
    }
}

.color-combos__container>* {
    margin: 0
}

.color-combos img {
    border: 1px solid #dae2f2;
    border-radius: 8px;
    display: block
}

.color-combos__subhead {
    color: #090b17;
    font-family: Circular, Arial, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 23px;
    margin: 32px auto 8px
}

.color-combos__para {
    color: #676e8b;
    font-family: Circular, Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px
}

.popular-colors {
    margin: 120px 0
}

.popular-colors__headline {
    color: #090b17;
    font-family: Circular, Arial, sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    margin-bottom: 48px;
    text-align: center
}

@media (max-width:375px) {
    .popular-colors__headline {
        font-size: 30px;
        line-height: 1.3
    }
}

.popular-colors__container {
    margin: 0 auto;
    max-width: 1248px;
    padding: 0 24px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap
}

.popular-colors__container>* {
    margin: 24px
}

@media (max-width:599px) {
    .popular-colors__container {
        align-items: center;
        flex-direction: column
    }
}

@supports (grid-area:auto) {
    .popular-colors__container {
        display: grid;
        grid-column-gap: 48px;
        grid-row-gap: 48px
    }

    .popular-colors__container>* {
        margin: auto
    }

    @media (max-width:999px) {
        .popular-colors__container {
            grid-column-gap: 24px
        }
    }
}

.popular-colors__container>* {
    min-width: 150px;
    width: calc(25% - 48px)
}

@media (max-width:599px) {
    .popular-colors__container>* {
        width: 100%
    }
}

@supports (grid-area:auto) {
    .popular-colors__container {
        grid-template-columns: repeat(4, minmax(150px, 1fr))
    }

    .popular-colors__container>* {
        width: 100%
    }

    @media (max-width:599px) {
        .popular-colors__container {
            grid-template-columns: repeat(1, minmax(150px, 1fr))
        }
    }
}

.popular-colors__hex {
    color: #676e8b;
    font-family: Circular, Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    border-radius: 8px;
    color: #fff;
    padding: 85px 0;
    text-align: center
}

.popular-colors__hex--dark {
    color: #090b17
}

.popular-colors__name {
    color: #676e8b;
    font-family: Circular, Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: #090b17;
    margin-top: 16px;
    text-align: center
}

.industry-colors {
    background: #f4f6f8;
    padding: 120px 0
}

@media (max-width:599px) {
    .industry-colors {
        padding: 64px 0
    }
}

.industry-colors__headline {
    color: #090b17;
    font-family: Circular, Arial, sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    margin-bottom: 48px;
    text-align: center
}

@media (max-width:375px) {
    .industry-colors__headline {
        font-size: 30px;
        line-height: 1.3
    }
}

.industry-colors__container {
    margin: 0 auto;
    max-width: 1248px;
    padding: 0 24px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap
}

.industry-colors__container>* {
    margin: 24px
}

@media (max-width:599px) {
    .industry-colors__container {
        align-items: center;
        flex-direction: column
    }
}

@supports (grid-area:auto) {
    .industry-colors__container {
        display: grid;
        grid-column-gap: 48px;
        grid-row-gap: 48px
    }

    .industry-colors__container>* {
        margin: auto
    }

    @media (max-width:999px) {
        .industry-colors__container {
            grid-column-gap: 24px
        }
    }
}

.industry-colors__container>* {
    min-width: 150px;
    width: calc(33.3333333333% - 48px)
}

@media (max-width:599px) {
    .industry-colors__container>* {
        width: 100%
    }
}

@supports (grid-area:auto) {
    .industry-colors__container {
        grid-template-columns: repeat(3, minmax(150px, 1fr))
    }

    .industry-colors__container>* {
        width: 100%
    }

    @media (max-width:599px) {
        .industry-colors__container {
            grid-template-columns: repeat(1, minmax(150px, 1fr))
        }
    }
}

.industry-colors__item {
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 8px;
    padding: 150px 30px
}

.industry-colors__name {
    color: #090b17;
    font-family: Circular, Arial, sans-serif;
    font-size: 32px;
    font-weight: 700;
    line-height: 38px;
    color: #fff;
    margin: 0;
    text-align: center
}

@media (max-width:375px) {
    .industry-colors__name {
        font-size: 24px;
        line-height: 1.3
    }
}

.color-nav {
    margin: 0 auto;
    max-width: 1248px;
    padding: 0 24px;
    width: 100%;
    margin: 120px auto
}

.color-nav__headline {
    color: #090b17;
    font-family: Circular, Arial, sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    text-align: center
}

@media (max-width:375px) {
    .color-nav__headline {
        font-size: 30px;
        line-height: 1.3
    }
}

.color-nav__subhead {
    color: #676e8b;
    font-family: Circular, Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin: 16px auto 40px;
    text-align: center
}

.color-nav__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center
}

.color-nav__button {
    border-radius: 50%;
    height: 50px;
    margin: 6px;
    position: relative;
    width: 50px
}

.color-nav__button--inset {
    border: 2px solid #fff;
    border-radius: 50%;
    height: 44px;
    left: 50%;
    opacity: 0;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: all .2s ease;
    width: 44px
}

.color-nav__button--dark-border {
    border: 1px solid #dae2f2
}

.color-nav__button--dark-border .color-nav__button--inset {
    border: 2px solid #dae2f2
}

.color-nav__button:hover {
    cursor: pointer;
    transform: scale(1.1)
}

.color-nav__button:hover .color-nav__button--inset {
    opacity: 1
}

.color-cta {
    display: flex;
    margin-top: 24px
}

@media (max-width:599px) {
    .color-cta {
        flex-direction: column
    }
}

.color-cta--center {
    justify-content: center
}

.color-cta__input {
    border: 0;
    border-radius: 8px;
    margin-right: 20px;
    max-width: 500px;
    padding: 22px 24px
}

@media (max-width:599px) {
    .color-cta__input {
        margin-bottom: 8px;
        margin-right: 0;
        max-width: 100%;
        text-align: center
    }
}

.color-cta__input--small {
    padding: 0 24px
}

@media (max-width:599px) {
    .color-cta__input--small {
        padding: 16px 24px
    }
}

.color-cta__button {
    background: #090b17;
    border: none;
    color: #fff;
    display: inline-block;
    font-family: Circular, Arial, sans-serif;
    font-weight: 300;
    transition: all .2s ease-in-out;
    border-radius: 8px;
    font-size: 16px;
    height: 64px;
    line-height: 20px;
    padding: 21px 24px;
    flex-shrink: 0
}

.color-cta__button:hover {
    background: #000;
    color: #fff;
    cursor: pointer;
    transform: scale(1.03)
}

.color--red {
    background-color: #ff4949
}

.color--red *,
.color--red button {
    color: #fff
}

.color--orange {
    background-color: #fe5a16
}

.color--orange *,
.color--orange button {
    color: #fff
}

.color--yellow {
    background-color: #ffd02a
}

.color--yellow * {
    color: #090b17
}

.color--yellow button {
    color: #fff
}

.color--green {
    background-color: #27cf9d
}

.color--green *,
.color--green button {
    color: #fff
}

.color--blue {
    background-color: #2b59c0
}

.color--blue *,
.color--blue button {
    color: #fff
}

.color--purple {
    background-color: #9000f8
}

.color--purple *,
.color--purple button {
    color: #fff
}

.color--pink {
    background-color: #ff1d7e
}

.color--pink *,
.color--pink button {
    color: #fff
}

.color--black {
    background-color: #000
}

.color--black *,
.color--black button {
    color: #fff
}

.color--white {
    background-color: #fff
}

.color--white * {
    color: #090b17
}

.color--white button {
    color: #fff
}

.color--grey {
    background-color: #84909d
}

.color--grey *,
.color--grey button {
    color: #fff
}

.color--gold {
    background-color: #b6a16f
}

.color--gold *,
.color--gold button {
    color: #fff
}

.color--silver {
    background-color: #bbc4cc
}

.color--silver * {
    color: #090b17
}

.color--silver button {
    color: #fff
}

.styles-archive {
    margin: 72px 0
}

.styles-archive__header {
    color: #090b17;
    font-family: Circular, Arial, sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    margin-bottom: 48px;
    text-align: center
}

@media (max-width:375px) {
    .styles-archive__header {
        font-size: 30px;
        line-height: 1.3
    }
}

.styles-archive__container {
    margin: 0 auto;
    max-width: 1248px;
    padding: 0 24px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap
}

.styles-archive__container>* {
    margin: 24px
}

@media (max-width:599px) {
    .styles-archive__container {
        align-items: center;
        flex-direction: column
    }
}

@supports (grid-area:auto) {
    .styles-archive__container {
        display: grid;
        grid-column-gap: 48px;
        grid-row-gap: 48px
    }

    .styles-archive__container>* {
        margin: auto
    }

    @media (max-width:999px) {
        .styles-archive__container {
            grid-column-gap: 24px
        }
    }
}

.styles-archive__container>* {
    min-width: 150px;
    width: calc(33.3333333333% - 48px)
}

@media (max-width:599px) {
    .styles-archive__container>* {
        width: 100%
    }
}

@supports (grid-area:auto) {
    .styles-archive__container {
        grid-template-columns: repeat(3, minmax(150px, 1fr))
    }

    .styles-archive__container>* {
        width: 100%
    }

    @media (max-width:599px) {
        .styles-archive__container {
            grid-template-columns: repeat(1, minmax(150px, 1fr));
            grid-row-gap: 24px;
            grid-template-columns: repeat(2, 150px)
        }
    }
}

.styles-archive__item {
    background-color: #f4f6f8;
    background-position-x: center;
    background-position-y: 50%;
    background-repeat: no-repeat;
    border-radius: 8px;
    margin-bottom: 48px;
    padding: 50%;
    position: relative;
    transition: all .2s ease-in-out
}

.styles-archive__item:hover {
    box-shadow: 0 30px 75px -30px rgba(0, 0, 0, .35);
    transform: scale(1.03) translateY(-5px)
}

@media (max-width:599px) {
    .styles-archive__item {
        background-size: 56px;
        margin-bottom: 40px
    }
}

.styles-archive__title {
    color: #676e8b;
    font-family: Circular, Arial, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    bottom: -48px;
    color: #090b17;
    left: 50%;
    position: absolute;
    text-align: center;
    transform: translateX(-50%);
    width: 100%
}

@media (max-width:599px) {
    .styles-archive__title {
        font-size: 14px
    }
}

.style-hero {
    margin: 0 auto;
    max-width: 832px;
    padding: 0 24px;
    width: 100%;
    margin-bottom: 88px;
    padding-top: 142px
}

@media screen and (max-width:599px) {
    .style-hero {
        padding: 0
    }
}

@media (max-width:599px) {
    .style-hero {
        padding: 120px 24px 0
    }
}

.style-hero__headline {
    color: #090b17;
    font-family: Circular, Arial, sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    margin-bottom: 24px
}

@media (max-width:375px) {
    .style-hero__headline {
        font-size: 30px;
        line-height: 1.3
    }
}

.style-hero__desc {
    color: #676e8b;
    font-family: Circular, Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 32px
}

.style-hero__button {
    background: #5340ff;
    border: none;
    color: #fff;
    display: inline-block;
    font-family: Circular, Arial, sans-serif;
    font-weight: 300;
    transition: all .2s ease-in-out;
    border-radius: 4px;
    font-size: 14px;
    height: 48px;
    line-height: 18px;
    padding: 15px 24px
}

.style-hero__button:hover {
    background: #1800f3;
    color: #fff;
    cursor: pointer;
    transform: scale(1.03)
}

.statement-logos {
    margin: 160px auto
}

@media screen and (max-width:600px) {
    .statement-logos {
        margin: 88px auto
    }
}

.statement-logos__headline {
    color: #090b17;
    font-family: Circular, Arial, sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    margin-bottom: 48px;
    text-align: center
}

@media (max-width:375px) {
    .statement-logos__headline {
        font-size: 30px;
        line-height: 1.3
    }
}

.statement-logos__container {
    margin: 0 auto;
    max-width: 1248px;
    padding: 0 24px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap
}

.statement-logos__container>* {
    margin: 24px
}

@media (max-width:599px) {
    .statement-logos__container {
        align-items: center;
        flex-direction: column
    }
}

@supports (grid-area:auto) {
    .statement-logos__container {
        display: grid;
        grid-column-gap: 48px;
        grid-row-gap: 48px
    }

    .statement-logos__container>* {
        margin: auto
    }

    @media (max-width:999px) {
        .statement-logos__container {
            grid-column-gap: 24px
        }
    }
}

.statement-logos__container>* {
    min-width: 150px;
    width: calc(33.3333333333% - 48px)
}

@media (max-width:599px) {
    .statement-logos__container>* {
        width: 100%
    }
}

@supports (grid-area:auto) {
    .statement-logos__container {
        grid-template-columns: repeat(3, minmax(150px, 1fr))
    }

    .statement-logos__container>* {
        width: 100%
    }

    @media (max-width:599px) {
        .statement-logos__container {
            grid-template-columns: repeat(1, minmax(150px, 1fr))
        }
    }
}

.statement-logos__container>* {
    margin: 0
}

.statement-logos__img {
    align-items: center;
    background: #090b17;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    min-height: 300px;
    padding: 48px
}

.statement-logos__subhead {
    color: #090b17;
    font-family: Circular, Arial, sans-serif;
    font-size: 32px;
    font-weight: 700;
    line-height: 38px;
    margin: 32px auto 8px
}

@media (max-width:375px) {
    .statement-logos__subhead {
        font-size: 24px;
        line-height: 1.3
    }
}

.statement-logos__para {
    color: #676e8b;
    font-family: Circular, Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px
}

.industry-styles {
    background: #f4f6f8;
    padding: 120px 0
}

@media (max-width:599px) {
    .industry-styles {
        padding: 64px 0
    }
}

.industry-styles__headline {
    color: #090b17;
    font-family: Circular, Arial, sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    margin-bottom: 48px;
    text-align: center
}

@media (max-width:375px) {
    .industry-styles__headline {
        font-size: 30px;
        line-height: 1.3
    }
}

.industry-styles__container {
    margin: 0 auto;
    max-width: 1248px;
    padding: 0 24px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap
}

.industry-styles__container>* {
    margin: 24px
}

@media (max-width:599px) {
    .industry-styles__container {
        align-items: center;
        flex-direction: column
    }
}

@supports (grid-area:auto) {
    .industry-styles__container {
        display: grid;
        grid-column-gap: 48px;
        grid-row-gap: 48px
    }

    .industry-styles__container>* {
        margin: auto
    }

    @media (max-width:999px) {
        .industry-styles__container {
            grid-column-gap: 24px
        }
    }
}

.industry-styles__container>* {
    min-width: 150px;
    width: calc(33.3333333333% - 48px)
}

@media (max-width:599px) {
    .industry-styles__container>* {
        width: 100%
    }
}

@supports (grid-area:auto) {
    .industry-styles__container {
        grid-template-columns: repeat(3, minmax(150px, 1fr))
    }

    .industry-styles__container>* {
        width: 100%
    }

    @media (max-width:599px) {
        .industry-styles__container {
            grid-template-columns: repeat(1, minmax(150px, 1fr))
        }
    }
}

.industry-styles__item {
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 8px;
    padding: 150px 30px
}

.industry-styles__name {
    color: #090b17;
    font-family: Circular, Arial, sans-serif;
    font-size: 32px;
    font-weight: 700;
    line-height: 38px;
    color: #fff;
    margin: 0;
    text-align: center
}

@media (max-width:375px) {
    .industry-styles__name {
        font-size: 24px;
        line-height: 1.3
    }
}

.home .header {
    margin-bottom: 0;
    padding-bottom: 88px
}

.home .carousel--fullwidth .carousel__item {
    padding: 0 32px
}

.home .cs-callout {
    margin-bottom: 48px
}

.logo-maker .header+.icon-grid,
.page-logo-maker .header+.icon-grid,
.page-looka-logo-maker .header+.icon-grid {
    margin-top: 0
}

.logo-maker .video-player,
.page-logo-maker .video-player,
.page-looka-logo-maker .video-player {
    max-width: 992px;
    padding: 0
}

.page-about .header h2 {
    color: #090b17;
    font-family: Circular, Arial, sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 50px
}

@media (max-width:375px) {
    .page-about .header h2 {
        font-size: 30px;
        line-height: 1.3
    }
}

.page-about .header p {
    color: #676e8b;
    font-family: Circular, Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px
}

.page-about .rich-text {
    margin-top: 64px
}

.page-about .rich-text h2 {
    color: #090b17;
    font-family: Circular, Arial, sans-serif;
    font-size: 32px;
    font-weight: 700;
    line-height: 38px
}

@media (max-width:375px) {
    .page-about .rich-text h2 {
        font-size: 24px;
        line-height: 1.3
    }
}

.page-about .icon-grid p {
    color: #676e8b;
    font-family: Circular, Arial, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px
}

.page-how-it-works .header+.alt-layout {
    margin-top: 120px
}

.page-careers .header h2 {
    color: #090b17;
    font-family: Circular, Arial, sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 50px
}

@media (max-width:375px) {
    .page-careers .header h2 {
        font-size: 30px;
        line-height: 1.3
    }
}

.page-careers .header p {
    color: #676e8b;
    font-family: Circular, Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px
}

.page-careers .icon-grid img {
    display: block;
    width: 80px
}

.page-careers .icon-grid__content h3 {
    color: #090b17;
    font-family: Circular, Arial, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    line-height: 24px
}

@media (max-width:375px) {
    .page-careers .icon-grid__content h3 {
        font-size: 20px;
        line-height: 1.3
    }
}

.page-careers .carousel+.icon-grid .icon-grid__headline {
    text-align: left
}

.page-careers .carousel+.icon-grid .icon-grid__headline h2 {
    color: #090b17;
    font-family: Circular, Arial, sans-serif;
    font-size: 32px;
    font-weight: 700;
    line-height: 38px;
    max-width: 992px
}

@media (max-width:375px) {
    .page-careers .carousel+.icon-grid .icon-grid__headline h2 {
        font-size: 24px;
        line-height: 1.3
    }
}

.page-careers .carousel+.icon-grid .icon-grid__headline p {
    color: #676e8b;
    font-family: Circular, Arial, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    max-width: 992px;
    padding: 0
}

.page-careers .carousel+.icon-grid .icon-grid__inner {
    grid-row-gap: 80px
}

.page-careers .carousel+.icon-grid li {
    color: #676e8b;
    font-family: Circular, Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px
}

@media (min-width:600px) {
    .page-careers .carousel+.icon-grid {
        max-width: 992px
    }
}

.page-affiliate-program .header {
    padding-bottom: 64px
}

.page-affiliate-program .full-image+.rich-text {
    margin-top: 64px
}

.page-affiliate-program .icon-grid {
    margin-bottom: 72px
}

.page-affiliate-program .icon-grid+.rich-text {
    margin-top: 72px
}

.post-type-archive-industry .cta--grey {
    margin-bottom: 160px;
    margin-top: 160px
}

@media screen and (max-width:600px) {
    .post-type-archive-industry .cta--grey {
        margin-bottom: 88px;
        margin-top: 88px
    }
}

.post-type-archive .header h2 {
    color: #090b17;
    font-family: Circular, Arial, sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 50px
}

@media (max-width:375px) {
    .post-type-archive .header h2 {
        font-size: 30px;
        line-height: 1.3
    }
}

.post-type-archive .header p {
    color: #676e8b;
    font-family: Circular, Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-top: 16px
}

.post-type-archive .header .button--shortcode {
    background: #5340ff;
    border: none;
    color: #fff;
    display: inline-block;
    font-family: Circular, Arial, sans-serif;
    font-weight: 300;
    transition: all .2s ease-in-out;
    border-radius: 4px;
    font-size: 14px;
    height: 48px;
    line-height: 18px;
    padding: 15px 24px
}

.post-type-archive .header .button--shortcode:hover {
    background: #1800f3;
    color: #fff;
    cursor: pointer;
    transform: scale(1.03)
}

.page-brand-guidelines .carousel img {
    box-shadow: 0 0 30px 0 rgba(11, 7, 110, .08)
}

.page-contact .header {
    margin-bottom: 72px
}

.page-contact .header+.icon-grid {
    margin-top: 0
}

@media (max-width:599px) {
    .page-contact .header {
        margin-bottom: 32px
    }
}

.page-contact .icon-grid__item p:first-of-type a {
    display: inline
}

.page-contact .icon-grid__item p+p {
    color: #676e8b;
    font-family: Circular, Arial, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    margin-top: 32px
}

.page-affiliate-program .header h2 {
    color: #090b17;
    font-family: Circular, Arial, sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 50px
}

@media (max-width:375px) {
    .page-affiliate-program .header h2 {
        font-size: 30px;
        line-height: 1.3
    }
}

.page-affiliate-program .icon-grid p,
.page-affiliate-program .rich-text p {
    color: #676e8b;
    font-family: Circular, Arial, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px
}

.page-social-media-kit .carousel__item img {
    border-radius: 8px 8px 0 0
}

.page-website-builder .icon-grid__content p {
    color: #676e8b;
    font-family: Circular, Arial, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px
}

@media (max-width:599px) {
    .page-business-card-designs .carousel__item {
        padding: 16px 0 32px
    }
}

.page-reviews .carousel {
    margin-bottom: 64px
}

.social--fixed {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    left: calc(50% - 480px);
    padding: 20px 10px;
    position: fixed;
    top: 260px;
    transform: translateY(-50%);
    width: 50px;
    z-index: 2
}

@media screen and (max-width:920px) {
    .social--fixed {
        flex-direction: row;
        left: 0;
        position: relative;
        top: 50%;
        transform: translateY(0);
        width: 100%
    }
}

.social--fixed .share-button {
    border-bottom: 0;
    border-radius: 50%;
    height: 36px;
    margin: 5px 7px;
    position: relative;
    width: 36px
}

.social--fixed .share-button:before {
    background-color: #090b17;
    border-radius: 50%;
    content: " ";
    height: 34px;
    left: 1px;
    position: absolute;
    top: 1px;
    transition: all .2s ease-in-out;
    width: 34px;
    z-index: -1
}

.social--fixed .share-button path {
    fill: #f4f6f8;
    transition: fill .2s ease-in-out
}

.social--fixed .share-button:focus:before,
.social--fixed .share-button:hover:before {
    background-color: #fff
}

.social--fixed .share-button:focus path,
.social--fixed .share-button:hover path {
    fill: #5340ff
}

.social--static {
    position: absolute;
    top: 100%
}

.gallery {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 64px 0
}

.gallery>* {
    margin: 24px
}

@media (max-width:599px) {
    .gallery {
        align-items: center;
        flex-direction: column
    }
}

@supports (grid-area:auto) {
    .gallery {
        display: grid;
        grid-column-gap: 48px;
        grid-row-gap: 48px
    }

    .gallery>* {
        margin: auto
    }

    @media (max-width:999px) {
        .gallery {
            grid-column-gap: 24px
        }
    }
}

.gallery .gallery-item {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center
}

.gallery .gallery-item img {
    border-radius: 8px;
    margin: 0
}

.gallery br {
    display: none
}

.gallery-caption {
    color: #676e8b;
    font-family: Circular, Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    font-size: 14px;
    margin-top: 16px
}

.gallery-columns-1 {
    flex-wrap: wrap
}

.gallery-columns-1>* {
    min-width: 100px;
    width: calc(100% - 48px)
}

@media (max-width:599px) {
    .gallery-columns-1>* {
        width: 100%
    }
}

@supports (grid-area:auto) {
    .gallery-columns-1 {
        grid-template-columns: repeat(1, minmax(100px, 1fr))
    }

    .gallery-columns-1>* {
        width: 100%
    }

    @media (max-width:599px) {
        .gallery-columns-1 {
            grid-template-columns: repeat(1, minmax(100px, 1fr))
        }
    }
}

.gallery-columns-2 {
    flex-wrap: wrap
}

.gallery-columns-2>* {
    min-width: 100px;
    width: calc(50% - 48px)
}

@media (max-width:599px) {
    .gallery-columns-2>* {
        width: 100%
    }
}

@supports (grid-area:auto) {
    .gallery-columns-2 {
        grid-template-columns: repeat(2, minmax(100px, 1fr))
    }

    .gallery-columns-2>* {
        width: 100%
    }

    @media (max-width:599px) {
        .gallery-columns-2 {
            grid-template-columns: repeat(1, minmax(100px, 1fr))
        }
    }
}

.gallery-columns-3 {
    flex-wrap: wrap
}

.gallery-columns-3>* {
    min-width: 100px;
    width: calc(33.3333333333% - 48px)
}

@media (max-width:599px) {
    .gallery-columns-3>* {
        width: 100%
    }
}

@supports (grid-area:auto) {
    .gallery-columns-3 {
        grid-template-columns: repeat(3, minmax(100px, 1fr))
    }

    .gallery-columns-3>* {
        width: 100%
    }

    @media (max-width:599px) {
        .gallery-columns-3 {
            grid-template-columns: repeat(1, minmax(100px, 1fr))
        }
    }
}

.gallery-columns-4 {
    flex-wrap: wrap
}

.gallery-columns-4>* {
    min-width: 100px;
    width: calc(25% - 48px)
}

@media (max-width:599px) {
    .gallery-columns-4>* {
        width: 100%
    }
}

@supports (grid-area:auto) {
    .gallery-columns-4 {
        grid-template-columns: repeat(4, minmax(100px, 1fr))
    }

    .gallery-columns-4>* {
        width: 100%
    }

    @media (max-width:599px) {
        .gallery-columns-4 {
            grid-template-columns: repeat(1, minmax(100px, 1fr))
        }
    }
}

.gallery-columns-5 {
    flex-wrap: wrap
}

.gallery-columns-5>* {
    min-width: 100px;
    width: calc(20% - 48px)
}

@media (max-width:599px) {
    .gallery-columns-5>* {
        width: 100%
    }
}

@supports (grid-area:auto) {
    .gallery-columns-5 {
        grid-template-columns: repeat(5, minmax(100px, 1fr))
    }

    .gallery-columns-5>* {
        width: 100%
    }

    @media (max-width:599px) {
        .gallery-columns-5 {
            grid-template-columns: repeat(1, minmax(100px, 1fr))
        }
    }
}

.gallery-columns-6 {
    flex-wrap: wrap
}

.gallery-columns-6>* {
    min-width: 100px;
    width: calc(16.6666666667% - 48px)
}

@media (max-width:599px) {
    .gallery-columns-6>* {
        width: 100%
    }
}

@supports (grid-area:auto) {
    .gallery-columns-6 {
        grid-template-columns: repeat(6, minmax(100px, 1fr))
    }

    .gallery-columns-6>* {
        width: 100%
    }

    @media (max-width:599px) {
        .gallery-columns-6 {
            grid-template-columns: repeat(1, minmax(100px, 1fr))
        }
    }
}

.gallery-columns-7 {
    flex-wrap: wrap
}

.gallery-columns-7>* {
    min-width: 100px;
    width: calc(14.2857142857% - 48px)
}

@media (max-width:599px) {
    .gallery-columns-7>* {
        width: 100%
    }
}

@supports (grid-area:auto) {
    .gallery-columns-7 {
        grid-template-columns: repeat(7, minmax(100px, 1fr))
    }

    .gallery-columns-7>* {
        width: 100%
    }

    @media (max-width:599px) {
        .gallery-columns-7 {
            grid-template-columns: repeat(1, minmax(100px, 1fr))
        }
    }
}

.gallery-columns-8 {
    flex-wrap: wrap
}

.gallery-columns-8>* {
    min-width: 100px;
    width: calc(12.5% - 48px)
}

@media (max-width:599px) {
    .gallery-columns-8>* {
        width: 100%
    }
}

@supports (grid-area:auto) {
    .gallery-columns-8 {
        grid-template-columns: repeat(8, minmax(100px, 1fr))
    }

    .gallery-columns-8>* {
        width: 100%
    }

    @media (max-width:599px) {
        .gallery-columns-8 {
            grid-template-columns: repeat(1, minmax(100px, 1fr))
        }
    }
}

.gallery-columns-9 {
    flex-wrap: wrap
}

.gallery-columns-9>* {
    min-width: 100px;
    width: calc(11.1111111111% - 48px)
}

@media (max-width:599px) {
    .gallery-columns-9>* {
        width: 100%
    }
}

@supports (grid-area:auto) {
    .gallery-columns-9 {
        grid-template-columns: repeat(9, minmax(100px, 1fr))
    }

    .gallery-columns-9>* {
        width: 100%
    }

    @media (max-width:599px) {
        .gallery-columns-9 {
            grid-template-columns: repeat(1, minmax(100px, 1fr))
        }
    }
}

.imagesection {
    padding-bottom: 100px;
    padding-top: 100px
}

@media (max-width:375px) {
    .imagesection {
        padding-bottom: 80px;
        padding-top: 80px
    }
}

.imagesection__container {
    margin: 0 auto;
    max-width: 1248px;
    padding: 0 24px;
    width: 100%
}

.imagesection__headline {
    margin: 0 auto;
    max-width: 670px;
    width: 100%;
    color: #090b17;
    font-family: Circular, Arial, sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    margin-bottom: 64px;
    text-align: center
}

@media screen and (max-width:670px) {
    .imagesection__headline {
        padding: 0 24px
    }
}

@media screen and (max-width:599px) {
    .imagesection__headline {
        padding: 0
    }
}

@media (max-width:375px) {
    .imagesection__headline {
        font-size: 30px;
        line-height: 1.3
    }
}

@media (max-width:599px) {
    .imagesection__headline {
        margin-bottom: 32px
    }
}

.imagesection__group,
.imagesection__row {
    display: flex;
    flex-wrap: wrap
}

.imagesection__row:nth-child(4) {
    flex-direction: row-reverse
}

.imagesection__row:nth-child(4) .imagesection__img--large-horz {
    order: -1
}

.imagesection__img {
    padding: 12px;
    width: 100%
}

.imagesection__img img {
    border-radius: 4px
}

.imagesection__group,
.imagesection__img--large-vert,
.imagesection__img--med {
    width: 50%
}

@media (max-width:599px) {

    .imagesection__group,
    .imagesection__img--large-vert {
        width: 100%
    }
}

.imagesection__img--small {
    width: 25%
}

@media (max-width:599px) {
    .imagesection__img--small {
        width: 50%
    }
}

.meta--category {
    color: #5340ff;
    font-size: 11px;
    font-weight: 400;
    letter-spacing: 1.2px;
    line-height: 13px;
    text-align: left;
    text-transform: uppercase
}

.meta--flat {
    font-weight: 500
}

.meta--flat time {
    color: inherit !important
}

.meta--byline {
    color: #676e8b;
    font-size: 12px
}

.meta--byline time:before {
    content: " • ";
    font-size: 70%;
    margin: 2px 2px 2px 6px;
    vertical-align: text-bottom
}

.meta__info {
    font-size: 14px;
    letter-spacing: .1px
}

@media (max-width:599px) {
    .meta__info {
        margin-bottom: 10px
    }
}

.meta__info img {
    border-radius: 50%;
    margin-right: 4px
}

.meta__info time {
    color: #676e8b
}

.meta__info .author:after {
    content: "•";
    font-size: 70%;
    margin: 2px
}

.meta__info .tile__cta {
    color: #5340ff;
    font-size: 20px;
    font-weight: 300;
    text-align: left
}

.blog-container {
    margin: 120px 0
}

.blog-index {
    margin: 0 auto;
    max-width: 1248px;
    padding: 0 24px;
    width: 100%
}

.blog-index__list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    grid-row-gap: 120px !important
}

.blog-index__list>* {
    margin: 24px
}

@media (max-width:599px) {
    .blog-index__list {
        align-items: center;
        flex-direction: column
    }
}

@supports (grid-area:auto) {
    .blog-index__list {
        display: grid;
        grid-column-gap: 48px;
        grid-row-gap: 48px
    }

    .blog-index__list>* {
        margin: auto
    }

    @media (max-width:999px) {
        .blog-index__list {
            grid-column-gap: 24px
        }
    }
}

.blog-index__list>* {
    min-width: 150px;
    width: calc(33.3333333333% - 48px)
}

@media (max-width:599px) {
    .blog-index__list>* {
        width: 100%
    }
}

@supports (grid-area:auto) {
    .blog-index__list {
        grid-template-columns: repeat(3, minmax(150px, 1fr))
    }

    .blog-index__list>* {
        width: 100%
    }

    @media (max-width:599px) {
        .blog-index__list {
            grid-template-columns: repeat(1, minmax(150px, 1fr))
        }
    }
}

.blog-index__list>* {
    margin-top: 0
}

.blog-index__list .tile--full {
    margin-bottom: 24px
}

@media (min-width:600px) {
    .blog-index__list .tile--full {
        flex: 1 1 100%;
        width: 100%
    }

    @supports (grid-area:auto) {
        .blog-index__list .tile--full {
            grid-column-end: 4;
            grid-column-start: 1
        }
    }
}

@media (max-width:599px) {
    .blog-index__list {
        grid-row-gap: 88px !important
    }
}

.blog-single {
    margin: 0 auto;
    max-width: 832px;
    padding: 0 24px;
    width: 100%;
    padding-top: 120px
}

@media screen and (max-width:599px) {
    .blog-single {
        padding: 0
    }
}

.blog-single img {
    border-radius: 8px
}

.blog-single a:visited {
    color: #5340ff
}

.blog-single__header {
    margin-bottom: 48px
}

.blog-single__category {
    font-size: 11px;
    letter-spacing: 1.2px;
    line-height: 13px;
    text-transform: uppercase
}

.blog-single__title {
    color: #090b17;
    font-family: Circular, Arial, sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 60px;
    margin: 24px 0
}

@media (max-width:375px) {
    .blog-single__title {
        font-size: 36px;
        line-height: 1.3
    }
}

.blog-single__inner h1 {
    color: #090b17;
    font-family: Circular, Arial, sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 60px
}

@media (max-width:375px) {
    .blog-single__inner h1 {
        font-size: 36px;
        line-height: 1.3
    }
}

.blog-single__inner h2 {
    color: #090b17;
    font-family: Circular, Arial, sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 50px
}

@media (max-width:375px) {
    .blog-single__inner h2 {
        font-size: 30px;
        line-height: 1.3
    }
}

.blog-single__inner h3 {
    color: #090b17;
    font-family: Circular, Arial, sans-serif;
    font-size: 32px;
    font-weight: 700;
    line-height: 38px
}

@media (max-width:375px) {
    .blog-single__inner h3 {
        font-size: 24px;
        line-height: 1.3
    }
}

.blog-single__inner h4 {
    color: #090b17;
    font-family: Circular, Arial, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px
}

@media (max-width:375px) {
    .blog-single__inner h4 {
        font-size: 20px;
        line-height: 1.3
    }
}

.blog-single__inner h5 {
    color: #090b17;
    font-family: Circular, Arial, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 23px
}

.blog-single__inner h1,
.blog-single__inner h2,
.blog-single__inner h3,
.blog-single__inner h4,
.blog-single__inner h5,
.blog-single__inner h6 {
    margin: 32px 0 24px
}

.blog-single__inner li,
.blog-single__inner p,
.blog-single__inner ul {
    color: #24273a;
    font-family: Circular Std, Arial, sans-serif;
    font-size: 20px;
    font-weight: 300;
    letter-spacing: .2px;
    line-height: 32px
}

@media (max-width:599px) {

    .blog-single__inner li,
    .blog-single__inner p,
    .blog-single__inner ul {
        font-size: 18px
    }
}

.blog-single__inner p+p {
    margin-top: 32px
}

.blog-single__inner iframe {
    margin-top: 40px !important
}

.blog-single__inner hr {
    border: 1px solid #dae2f2;
    margin: 88px 0
}

.blog-single__inner ol,
.blog-single__inner ul {
    margin: 1em 0;
    padding-left: 50px
}

.blog-single__inner ol li,
.blog-single__inner ul li {
    margin-bottom: 10px;
    padding-left: 10px
}

.blog-single__inner strong {
    color: #676e8b;
    font-family: Circular, Arial, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    color: #24273a;
    font-weight: 700
}

.blog-single__inner img {
    display: block;
    margin: 56px auto
}

.blog-single__inner h2+p img,
.blog-single__inner h3+p img,
.blog-single__inner h4+p img,
.blog-single__inner h5+p img {
    margin-top: 32px
}

.blog-single__inner p>img {
    display: inline
}

.blog-single__inner ul {
    list-style: none
}

.blog-single__inner ul li {
    position: relative
}

.blog-single__inner ul li:before {
    content: "•";
    font-size: 70%;
    left: -15px;
    position: absolute;
    top: 0
}

.blog-single__inner ol {
    list-style: decimal
}

.blog-single__inner .alignleft {
    float: left;
    margin: 15px 30px 15px 0
}

.blog-single__inner .alignright {
    float: right;
    margin: 15px 0 15px 30px
}

.blog-single__inner .aligncenter {
    display: block
}

.blog-single__inner blockquote {
    color: #676e8b;
    font-family: Circular, Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    border: 1px solid #dae2f2;
    border-radius: 8px;
    margin-bottom: 72px;
    margin-top: 102px;
    padding: 64px;
    position: relative
}

.blog-single__inner blockquote p {
    font-size: 18px;
    line-height: 30px
}

.blog-single__inner blockquote strong {
    color: #24273a;
    display: block;
    font-size: 14px;
    margin-top: 16px
}

@media (max-width:999px) {
    .blog-single__inner blockquote {
        padding: 48px
    }
}

.blog-single__inner blockquote:before {
    background: #fff;
    content: url('data:image/svg+xml;utf8,<svg width="72" height="72" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><circle fill="#5340FF" fill-rule="nonzero" cx="36" cy="36" r="36"/><path d="M35.424 40.744c0 2.867-2.499 5.256-5.969 5.256C25.29 46 23 42.587 23 39.106 23 29.686 29.802 26.34 34.383 26v4.642c-2.43.273-5.691 2.116-5.9 5.256.14-.069.833-.342 1.527-.342 3.47 0 5.414 2.185 5.414 5.188zm14.576 0C50 43.611 47.501 46 44.03 46c-4.164 0-6.385-3.413-6.385-6.894 0-9.42 6.733-12.765 11.314-13.106v4.642c-2.43.273-5.692 2.116-5.9 5.256.139-.069.833-.342 1.527-.342 3.47 0 5.414 2.185 5.414 5.188z" fill="#FFF"/></g></svg>');
    left: 65px;
    position: absolute;
    top: -36px;
    width: 72px
}

.blog-single__inner blockquote em {
    color: #676e8b;
    font-size: 80%;
    margin: 5px 0
}

.blog-single__inner blockquote em:before {
    content: "—";
    margin-right: .25em
}

.blog-single__inner .wp-caption {
    margin-bottom: 56px;
    margin-top: 56px
}

.blog-single__inner .wp-caption img {
    margin-bottom: 8px
}

.blog-single__inner .wp-caption-text {
    color: #676e8b;
    font-family: Circular, Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px
}

.blog-single__inner .cta__headline {
    margin: 0
}

.blog-single__main {
    position: relative
}

.blog-single__featured_image {
    margin-bottom: 32px;
    width: 100%
}

.blog-single__featured_image img {
    border-radius: 8px;
    height: auto;
    width: 100%
}

.blog-single__featured-image-caption {
    color: #676e8b;
    margin-top: 8px;
    text-align: center
}

.blog-single__author {
    border-bottom: 1px solid #dae2f2;
    border-top: 1px solid #dae2f2;
    margin: 120px 0;
    padding: 56px 0
}

@media (max-width:599px) {
    .blog-single__author {
        margin: 64px 0
    }
}

.blog-single__author-container {
    margin: 0 auto;
    max-width: 472px
}

.blog-single__author-byline {
    align-items: center;
    display: flex;
    font-size: 13px;
    line-height: 19px;
    width: 100%
}

.blog-single__author-byline a {
    color: #090b17;
    font-weight: 700;
    margin-right: 4px
}

.blog-single__author-byline a:visited {
    color: #090b17
}

.blog-single__author-bio {
    color: #676e8b;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    margin-top: 16px
}

.blog-single .avatar {
    border-radius: 50%;
    height: 40px;
    margin-right: 8px;
    width: 40px
}

@media (max-width:599px) {
    .blog-single {
        padding: 72px 24px 0
    }
}

.blog-related {
    margin: 0 auto;
    max-width: 1248px;
    padding: 0 24px;
    width: 100%;
    margin: 120px auto 160px
}

@media screen and (max-width:600px) {
    .blog-related {
        margin: 88px auto
    }
}

.blog-related__subtitle {
    color: #090b17;
    font-family: Circular, Arial, sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    margin-bottom: 56px;
    text-align: center
}

@media (max-width:375px) {
    .blog-related__subtitle {
        font-size: 30px;
        line-height: 1.3
    }
}

.blog-related__posts {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap
}

.blog-related__posts>* {
    margin: 24px
}

@media (max-width:599px) {
    .blog-related__posts {
        align-items: center;
        flex-direction: column
    }
}

@supports (grid-area:auto) {
    .blog-related__posts {
        display: grid;
        grid-column-gap: 48px;
        grid-row-gap: 48px
    }

    .blog-related__posts>* {
        margin: auto
    }

    @media (max-width:999px) {
        .blog-related__posts {
            grid-column-gap: 24px
        }
    }
}

.blog-related__posts>* {
    min-width: 300px;
    width: calc(100/auto-fit - 48px)
}

@media (max-width:599px) {
    .blog-related__posts>* {
        width: 100%
    }
}

@supports (grid-area:auto) {
    .blog-related__posts {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
    }

    .blog-related__posts>* {
        width: 100%
    }

    @media (max-width:599px) {
        .blog-related__posts {
            grid-template-columns: repeat(1, minmax(300px, 1fr))
        }
    }
}

.blog-related__posts>* {
    margin-top: 0
}

@media (max-width:599px) {
    .blog-related {
        margin: 72px auto
    }
}

.category-related {
    margin-top: 120px
}

.category-related:first-of-type {
    margin-top: 88px
}

.category-related__title-container {
    align-items: flex-end;
    display: flex;
    flex-direction: row;
    justify-content: space-between
}

@media (max-width:599px) {
    .category-related__title-container {
        align-items: flex-start;
        flex-direction: column
    }
}

.category-related__title {
    color: #090b17;
    font-family: Circular, Arial, sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 50px
}

@media (max-width:375px) {
    .category-related__title {
        font-size: 30px;
        line-height: 1.3
    }
}

.category-related__link {
    color: #676e8b;
    font-family: Circular, Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px
}

.category-related__posts {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 24px
}

.category-related__posts>* {
    margin: 24px
}

@media (max-width:599px) {
    .category-related__posts {
        align-items: center;
        flex-direction: column
    }
}

@supports (grid-area:auto) {
    .category-related__posts {
        display: grid;
        grid-column-gap: 48px;
        grid-row-gap: 48px
    }

    .category-related__posts>* {
        margin: auto
    }

    @media (max-width:999px) {
        .category-related__posts {
            grid-column-gap: 24px
        }
    }
}

.category-related__posts>* {
    min-width: 150px;
    width: calc(33.3333333333% - 48px)
}

@media (max-width:599px) {
    .category-related__posts>* {
        width: 100%
    }
}

@supports (grid-area:auto) {
    .category-related__posts {
        grid-template-columns: repeat(3, minmax(150px, 1fr))
    }

    .category-related__posts>* {
        width: 100%
    }

    @media (max-width:599px) {
        .category-related__posts {
            grid-template-columns: repeat(1, minmax(150px, 1fr))
        }
    }
}

.category-related__posts>* {
    margin-top: 0
}

@media (max-width:599px) {
    .category-related__posts {
        grid-row-gap: 64px
    }
}

progress {
    background-color: #f4f6f8;
    border: 0;
    height: 4px;
    left: 0;
    opacity: 0;
    position: fixed;
    top: 0;
    transition: all .4s ease-in-out;
    width: 100%;
    z-index: 1000000
}

progress::-webkit-progress-bar {
    background-color: #f4f6f8;
    border: 0;
    height: 4px;
    left: 0;
    opacity: 0;
    position: fixed;
    top: 0;
    transition: all .4s ease-in-out;
    width: 100%;
    z-index: 1000000
}

progress.progress--started {
    opacity: 1
}

progress.progress--started::-webkit-progress-bar {
    opacity: 1
}

progress::-webkit-progress-value {
    background-color: #5340ff
}

progress::-ms-fill {
    background-color: #5340ff
}

progress::-moz-progress-bar {
    background-color: #5340ff
}

.toc {
    background: #5340ff;
    box-shadow: 0 22px 23px 0 rgba(0, 0, 0, .26);
    margin: 0;
    max-width: 0;
    opacity: 0;
    padding: 10px 30px;
    transition: max-width 0s, opacity .3s ease-in-out;
    visibility: hidden
}

.toc__item {
    border-bottom: 1px solid hsla(0, 0%, 100%, .25);
    color: #fff;
    cursor: pointer;
    padding: 10px 0;
    text-overflow: ellipsis;
    transition: opacity .1s ease-in-out
}

.toc__item:last-child {
    border-bottom: 0
}

.toc__item:hover a {
    opacity: .7
}

.toc__item a {
    color: #fff;
    display: block;
    font-size: 13px;
    font-weight: 500;
    line-height: 18px;
    max-width: 400px;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: all .1s ease-in-out;
    white-space: nowrap
}

.toc__item:before {
    content: "" !important
}

.toc__container {
    cursor: pointer;
    left: 20px;
    position: absolute;
    top: 220px;
    transform: .1s ease-in-out all;
    z-index: 1
}

.toc__container--active {
    left: 20px;
    position: fixed;
    top: 50px
}

.toc__container:hover .toc {
    max-width: 400px;
    opacity: 1;
    visibility: visible
}

.toc__container svg {
    fill: #5340ff
}

.toc__container svg:before {
    width: 30px
}

@media (max-width:999px) {
    .toc__container {
        display: none
    }
}

.fullimage {
    align-items: center;
    background: #5340ff;
    color: #fff;
    display: flex;
    justify-content: center;
    left: 50%;
    margin: 5vh 0;
    padding: 10vh 0;
    position: relative;
    transform: translateX(-50%);
    width: 100vw
}

.fullimage__inner {
    max-width: 780px;
    text-align: center
}

.fullimage__inner * {
    color: #fff !important;
    font-size: 32px;
    line-height: 40px
}

.fullimage__inner img {
    max-width: 500px
}

.altlist ul {
    padding-left: 10px !important
}

.altlist ul li {
    margin: 30px 40px
}

.altlist ul li:before {
    content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" ><path fill="%2316c79e" fill-rule="nonzero" d="M10.99 5.496a.5.5 0 0 0-.344.15L6.932 9.361l-1.578-1.58a.5.5 0 1 0-.708.707l2.286 2.287 4.422-4.421a.5.5 0 0 0-.364-.858zM8 0C3.588 0 0 3.588 0 8s3.588 8 8 8 8-3.588 8-8-3.588-8-8-8zm0 1c3.872 0 7 3.128 7 7s-3.128 7-7 7-7-3.128-7-7 3.128-7 7-7z"/></svg>') !important;
    left: -30px !important;
    top: 5px;
    width: 25px
}

.altlist ol {
    counter-reset: a;
    margin: 30px 40px;
    padding-left: 10px !important
}

.altlist ol li {
    list-style: none;
    padding-left: 16px;
    position: relative
}

.altlist ol li:before {
    border: 1px solid #5340ff;
    border-radius: 20px;
    color: #5340ff;
    content: counter(a);
    counter-increment: a;
    font-family: Circular, Arial, sans-serif;
    font-size: 15px;
    font-weight: 900;
    height: 30px;
    left: -30px;
    line-height: 30px;
    position: absolute;
    text-align: center;
    top: 0;
    width: 30px
}

.altpull {
    border-left: 8px solid #5340ff;
    color: #090b17;
    font-size: 150%;
    font-weight: 700;
    line-height: 32px;
    margin: 50px 20px 50px 0;
    padding: 30px 15px 30px 40px
}

.image-block p {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center
}

.image-block p+p {
    margin: 0
}

.image-block p:empty {
    display: none
}

.image-block img {
    border-radius: 8px;
    margin: 0
}

.image-block--wide {
    margin: 64px calc(50% - 50vw);
    padding: 0 20%
}

@media (max-width:999px) {
    .image-block--wide {
        padding: 0 3%
    }
}
